234 Izvxxh Biuouzdy Italy 11 Influenza-C NO
9 Emycuolh Sljewhyotr Italy 46 Dhori-0 NO
3603 Vlcfrk Wqxbr Italy 42 Mayaro NO
9336 Gccvdneqowaq Tmafetiymgcd Italy 19 Mayaro YES 26-2-2005
6623 Itbmgnppb Qzxac Italy 82 H1N1 NO
876 Etpqyfrtwvsz Vnqybcywlj Italy 60 Influenza-C NO
5070 Pwwakiyaqn Ophmazob Italy 76 Influenza-C YES 22-2-2012
4158 Gklkcpmtgb Aec Italy 56 Dhori-0 NO
15 Swblez Zsd Italy 70 Influenza-C NO
7425 Myiaii Kyfzshwunruh Italy 89 H1N1 YES 25-9-2016
233 Obapuafp Olcdnlg Italy 89 Salivirus NO
4517 Dbmrbmgfp Dmjjhfwhqg Italy 86 Dhori-0 YES 20-2-1961
2048 Twtfut Kroq Italy 24 Influenza-C YES 13-5-2017
9277 Yookqgu Bkutzglgy Italy 3 Dhori-0 NO
1590 Czoegxqpk Kpckqihpl Italy 74 Dhori-0 NO
55 Yder Wciorng Italy 5 Dhori-0 YES 28-11-2020
7193 Isczwob Oltzp Italy 97 Mayaro YES 30-6-2001
2098 Lxppwd Acneudho Italy 110 Dhori-0 YES 30-8-2007
6809 Masu Hfextsrhyfy Italy 119 Mayaro NO
1886 Kvaexbef Rjdyfcxis Italy 52 H1N1 YES 22-8-1999
528 Thobx Nsmondwe Italy 56 H1N1 NO
6276 Zhblglutsg Mkfmhp Italy 64 Dhori-0 NO
1639 Taztfc Naqexbilbtn Italy 28 Influenza-C NO
7326 Haaow Yzdcxehzj Italy 61 H1N1 NO
4118 Zxmjdxiyvq Lfj Italy 4 Dhori-0 YES 6-5-2017
8357 Ijftctvi Unzeutxs Italy 99 Mayaro YES 25-7-1991
5024 Fwkzg Dswyqfuv Italy 36 H1N1 YES 15-5-2002
3183 Qugqgdxu Qgjycbpa Italy 92 Mayaro NO
6207 Abzb Ctsxqg Italy 115 Influenza-C NO
7105 Eibth Fmgpxo Italy 20 H1N1 YES 16-2-2016
1498 Ycuauv Xtmjeqohve Italy 37 Dhori-0 YES 27-7-1988
5210 Xebm Nqxacbvtvw Italy 110 Influenza-C NO
2 Zxkkllapm Zyiuw Italy 90 Salivirus YES 17-6-1949
8720 Oqilrcxkfe Puij Italy 110 Dhori-0 YES 30-3-1936
8039 Xtbyjeagtvfk Jyrjh Italy 43 Salivirus NO
5551 Hqydgm Aguwbf Italy 41 Mayaro NO
8668 Saj Eazv Italy 56 Salivirus YES 6-2-1979
1341 Pvvs Fftbjclbl Italy 29 Influenza-C YES 3-4-2012
7967 Ooafvdu Etmmr Italy 79 H1N1 YES 18-4-1987
2509 Pudyfqq Imlvbnrcxstn Italy 108 Influenza-C YES 18-3-2013
7172 Liqofun Hoakwwcczy Italy 65 Dhori-0 NO
5139 Eyctzw Tlvrgtoifv Italy 46 Dhori-0 NO
1247 Rjjcneaok Pvvy Italy 111 H1N1 NO
4130 Jmxafa Dhqisucel Italy 8 Influenza-C NO
6401 Hwjjfad Lgcfz Italy 10 Influenza-C YES 28-8-2016
