8663 Wzart Axc Italy 78 Dhori-0 YES 11-3-1968
3003 Tiavu Jmlkgl Italy 71 Influenza-C NO
7290 Dmgwnfx Wfxdqiybgoyr Italy 99 H1N1 YES 18-11-1994
5267 Bfqx Nvrxai Italy 39 Mayaro NO
7319 Mxyxjpdfwbnx Rto Italy 70 Dhori-0 NO
1619 Qvjvcibqs Xcxsuww Italy 93 Dhori-0 YES 18-4-1942
4401 Xetp Srlj Italy 16 H1N1 NO
12 Cwbdjcqgok Bhhisqdglw Italy 104 Dhori-0 NO
4990 Sphmldhqasm Can Italy 106 Salivirus NO
5298 Rgl Ahyrsxygru Italy 79 Influenza-C NO
4018 Jtxbszexxgbe Gqsogtk Italy 114 Salivirus YES 4-1-2017
7469 Hxubet Xbwks Italy 22 H1N1 YES 5-9-2016
6947 Sul Kfybcaopkept Italy 95 H1N1 NO
7885 Eussidbhgnj Izm Italy 62 Influenza-C YES 15-10-2002
5080 Cnzitnt Yaotzwcifrl Italy 102 H1N1 NO
6191 Bmlpfeuibv Tcqgttttopnc Italy 76 Dhori-0 YES 8-6-1962
621 Pjvny Nabcent Italy 108 Mayaro NO
1903 Aprqh Tkb Italy 56 Mayaro NO
3806 Tbhwsljxe Nfoqyww Italy 117 Mayaro NO
9060 Awdhqecs Ikhpitfubn Italy 99 Influenza-C YES 27-6-1941
3689 Ftgapsnbj Jyftv Italy 56 Mayaro YES 19-11-1985
4352 Ecocolpl Ofwm Italy 79 H1N1 NO
1831 Rrgqvrkjpdp Lfgykui Italy 98 Mayaro YES 25-9-1995
2522 Kitjatttfja Jjsfixrrbhri Italy 10 Influenza-C NO
3831 Hkrn Xmb Italy 84 Salivirus NO
7596 Ajqgrdzkzbyn Ydjezd Italy 93 Influenza-C YES 24-12-1959
830 Imx Tdjpimn Italy 113 H1N1 YES 10-2-1924
2106 Zvxa Mcanghorv Italy 87 Salivirus YES 9-11-1995
528 Ucuh Sad Italy 109 Salivirus YES 7-11-2017
6337 Jrirddgg Rdqrsfy Italy 10 Dhori-0 YES 17-1-2012
6083 Otom Onzpqwnrb Italy 12 Mayaro NO
5788 Ucvalfrolocc Mvbguthubt Italy 20 Dhori-0 YES 1-8-2008
1398 Mrexkngr Ltvkxxdgn Italy 106 Mayaro YES 7-5-1924
5486 Lrnkb Phaurq Italy 89 Mayaro YES 9-1-1972
2503 Cytbn Euywhf Italy 75 Salivirus YES 6-2-2009
23 Tabsfelkf Eatddpbu Italy 48 Mayaro NO
752 Ztlbfsz Ksvvtgaddgfh Italy 67 H1N1 YES 21-4-1958
4871 Kigiiryeazjs Qaih Italy 38 Influenza-C NO
5352 Weynfolq Ibdw Italy 21 Salivirus NO
1270 Fomtpejva Rlgqkufw Italy 21 Influenza-C YES 9-6-2006
6797 Zxxofsmbkn Jrrugj Italy 44 Influenza-C YES 17-7-1996
9387 Bydjxvrip Ofeqjjrk Italy 78 Salivirus NO
2944 Aewuwhsmzcrg Eqo Italy 7 Salivirus YES 4-3-2015
965 Port Zdvoxy Italy 105 Influenza-C YES 26-5-1927
2519 Krbspaqy Nlzx Italy 59 Salivirus NO
2746 Gidrcfqbxel Kblebkiw Italy 56 Mayaro YES 30-7-1967
