5163 Ohrowbpip Fpxzxcjlmj Italy 20 Mayaro YES 25-4-2017
9027 Akxoodhny Haahvvvsqsh Italy 71 H1N1 YES 7-6-1955
2313 Drjchttaweev Mdowf Italy 15 H1N1 YES 18-12-2020
6095 Gzrtrkdgip Vgev Italy 72 Dhori-0 NO
2008 Rvnaobohs Fwhgxntvylu Italy 21 Dhori-0 NO
198 Snffcrob Upm Italy 25 Influenza-C YES 12-11-2000
8437 Cgkcuam Dgkpuuxiu Italy 2 Influenza-C NO
1600 Jaonies Bktvejog Italy 20 Dhori-0 YES 28-4-2008
4681 Yahit Sfij Italy 71 Dhori-0 NO
1929 Fzynp Gxuzjke Italy 78 Dhori-0 NO
6307 Aljkhiitgo Jbudm Italy 89 Dhori-0 YES 12-8-1988
3064 Jtlr Jrhvpw Italy 98 H1N1 NO
7209 Npkoagnwj Xwfibfxen Italy 118 Dhori-0 YES 11-5-1988
2016 Qehdicki Nzsd Italy 35 Mayaro NO
4943 Gcbdpnjfwqe Vopnn Italy 86 Influenza-C NO
1303 Xdalut Thwftonkz Italy 48 Influenza-C YES 21-5-2014
2112 Sgbeinafs Gemkazo Italy 34 Influenza-C YES 5-12-1994
6291 Alrdusppfcdy Sdu Italy 43 Influenza-C YES 30-10-1982
621 Djjaptn Kiaxij Italy 98 H1N1 YES 22-10-1961
1529 Zcsmxaet Gvq Italy 18 Mayaro NO
4493 Bkje Acuxa Italy 27 Influenza-C YES 28-8-2002
8569 Mnfckrlv Zjl Italy 75 Dhori-0 YES 9-9-1987
5461 Dmj Qzx Italy 89 Mayaro NO
6877 Qtxkf Vmg Italy 107 Mayaro NO
441 Brrzuppfpqr Swhmkze Italy 103 H1N1 YES 12-2-1948
3321 Mnd Yjq Italy 94 H1N1 NO
2970 Nqbdvf Pvkfqtmfml Italy 109 Dhori-0 NO
1423 Xro Hcevqozf Italy 50 Salivirus NO
6795 Vfq Ygr Italy 18 Influenza-C YES 12-9-2013
8842 Vyhw Lydbc Italy 110 Dhori-0 NO
2637 Snqrie Icpxwihvu Italy 18 Dhori-0 NO
2434 Rbmeizj Uva Italy 69 Mayaro NO
1807 Obthi Pmht Italy 51 Influenza-C NO
1846 Waejknpxfdnl Tunirvktvrq Italy 1 Mayaro YES 20-6-2020
8860 Uuwm Muvbrpc Italy 84 Influenza-C NO
4572 Iugcpygge Xpixkcrltq Italy 86 Salivirus NO
437 Ogvn Hypsaa Italy 9 H1N1 NO
5900 Darvzwzca Obzyjpht Italy 108 Dhori-0 YES 23-3-1988
9171 Euo Dfmspkr Italy 33 Influenza-C YES 17-5-1990
3184 Sjiwnrojz Odvwy Italy 72 Salivirus YES 22-6-2014
7172 Qsfzi Ocdetkfy Italy 28 Dhori-0 NO
7254 Xwzppewq Nzreno Italy 25 Salivirus NO
6209 Spsyaqgeekh Hoblv Italy 54 Influenza-C NO
8924 Fkhgtyugac Amuuyfkb Italy 51 Mayaro YES 21-11-2006
3766 Pfo Xhfkf Italy 101 Salivirus YES 24-12-1940
7749 Fbvqwdampdee Llv Italy 114 Mayaro NO
