4938 Ccmb Ehz Greece 3 Mayaro NO
4938 Pxthnldstbjq Axxq Japan 57 Dhori-0 NO
9058 Hae Wlhulggxm USA 38 Salivirus NO
7690 Onrdjfhjdlr Mxr Greece 18 H1N1 YES 3-12-2007
7248 Iyhn Kncefqmy Korea 100 Influenza-C NO
6320 Wsgabhnkq Stf Japan 95 Dhori-0 YES 18-4-1993
6414 Nepzctsrvkrc Jddolijav UK 54 Dhori-0 NO
108 Ieohiuo Wfzuxuqb Greece 98 Dhori-0 NO
7352 Ctw Xgny Japan 98 Influenza-C YES 29-2-1930
5945 Uoxv Dgelghijbvgx UK 29 H1N1 YES 7-10-1994
1529 Qsdhxmxvtp Zmc Korea 51 Mayaro YES 12-9-2016
7161 Bvpa Dflzs Korea 72 Salivirus NO
621 Vgnijlrht Ecobgq UK 6 Dhori-0 YES 25-2-2017
233 Cbigqvdyrvaf Yxl Greece 104 Mayaro NO
233 Caubd Hda Korea 11 Dhori-0 YES 30-3-2017
8663 Kri Udez Greece 6 Dhori-0 YES 4-7-2019
8663 Wzart Axc Italy 78 Dhori-0 YES 11-3-1968
2378 Efnfrytt Uylbf Germany 60 Dhori-0 YES 18-1-1995
3749 Lmhrks Jjyan Greece 60 Mayaro NO
3749 Mswihqh Xjmggzvjhf Korea 99 H1N1 YES 8-1-2018
465 Fchhcce Xxnkvzpobbed Korea 28 Dhori-0 YES 15-9-1996
1385 Nosvyrhdmsth Qeaymd Greece 1 Influenza-C YES 10-9-2020
5163 Ohrowbpip Fpxzxcjlmj Italy 20 Mayaro YES 25-4-2017
4057 Kgndfjlasrz Qgeyxejavzvb Germany 33 Mayaro YES 24-10-2000
4057 Hydh Szua USA 60 Influenza-C YES 10-11-1996
6330 Ecmm Cftbwpacb Greece 95 Salivirus YES 24-6-2017
1312 Mcyh Ngbahop UK 16 Salivirus YES 25-6-2011
1312 Jdsfbygiqv Swgv Greece 54 Salivirus YES 3-8-1998
6356 Gojkfamr Ekfvrzae USA 70 Salivirus YES 9-11-1970
1019 Lwgkhv Fpwildaopu USA 76 Mayaro NO
234 Izvxxh Biuouzdy Italy 11 Influenza-C NO
3231 Brg Mrsfivwzkgjr Germany 20 Salivirus YES 13-11-2014
9372 Lcbeajch Jhidb Germany 55 Mayaro NO
8043 Qwe Syuprjrxrqwn Germany 83 Dhori-0 NO
8043 Vzxaipzomyxf Dxvdlhf Greece 89 Salivirus YES 29-9-1975
8088 Lcjvaztkb Vkutygnmyitq UK 118 Influenza-C YES 4-1-1914
3003 Tiavu Jmlkgl Italy 71 Influenza-C NO
7123 Jbfvpfh Npdsqnf Germany 55 Dhori-0 YES 14-12-1983
9027 Akxoodhny Haahvvvsqsh Italy 71 H1N1 YES 7-6-1955
7906 Imtax Zes Germany 10 Salivirus NO
9 Emycuolh Sljewhyotr Italy 46 Dhori-0 NO
9673 Kjtuji Wat UK 76 Dhori-0 NO
2124 Fgzz Kujiokygwhmx USA 91 Mayaro NO
8024 Gcpamf Olfel Greece 114 H1N1 NO
2036 Vtpx Zxs USA 95 Dhori-0 YES 13-1-2006
9681 Zhk Lsagek Japan 50 Influenza-C NO
597 Neu Phaneto UK 1 Salivirus YES 15-10-2020
3150 Sls Hzoynq Japan 84 Dhori-0 NO
5756 Cxq Bpsnzzlbp USA 20 Salivirus NO
4429 Zmxu Fcf Greece 45 H1N1 NO
9019 Rcvgx Kspducooq Korea 93 Dhori-0 NO
8147 Latvft Shuhrdbop Germany 104 Salivirus YES 30-2-2008
7094 Ydrdlc Oivnuexngegf Japan 61 Salivirus NO
4070 Wvfpgc Rbfbhl USA 102 Salivirus NO
1631 Rgtpzbnrxs Ofielu USA 68 Dhori-0 YES 28-6-1968
1885 Caa Azeiymkrrsr USA 107 Influenza-C YES 17-1-1943
7290 Dmgwnfx Wfxdqiybgoyr Italy 99 H1N1 YES 18-11-1994
2313 Drjchttaweev Mdowf Italy 15 H1N1 YES 18-12-2020
1615 Gnseirwkzbvh Dgmgujlawkpn USA 119 Mayaro YES 11-9-1942
4755 Zfrtkaa Kxjdznhb Korea 85 Salivirus YES 25-6-1978
3379 Iohdvx Hfyvoau Japan 18 H1N1 NO
1758 Bhezftjcoi Biayxep Japan 97 Mayaro YES 12-9-1939
3603 Vlcfrk Wqxbr Italy 42 Mayaro NO
5254 Fqiuconigba Lhpv Korea 21 Salivirus YES 19-2-2005
3368 Lhqmqc Omjmdohqm Germany 95 Dhori-0 YES 11-5-1962
5267 Ybndbssyx Rtrjle Germany 12 Mayaro YES 16-3-2012
5267 Bfqx Nvrxai Italy 39 Mayaro NO
6095 Gzrtrkdgip Vgev Italy 72 Dhori-0 NO
6095 Ovsqrh Rbnwgju Korea 80 Dhori-0 YES 30-2-1951
9336 Gccvdneqowaq Tmafetiymgcd Italy 19 Mayaro YES 26-2-2005
9412 Drvfwd Souf USA 89 Salivirus YES 15-12-1963
8984 Zvumy Ndsgs Korea 75 Influenza-C NO
8984 Apkyt Fiylcytshgr USA 116 Influenza-C YES 28-2-1933
5409 Tdsznpet Biogc Greece 117 Salivirus YES 16-11-1924
9964 Icr Pro UK 98 Mayaro NO
332 Jclhzffwfsxo Gzrghqm Japan 112 Dhori-0 NO
595 Swodlbdr Qhyjiken Korea 49 Influenza-C YES 29-11-1998
1333 Xcx Kcmb USA 54 Salivirus NO
630 Ycwhpdqytw Ppm Japan 101 Influenza-C YES 10-1-1983
1565 Fhobtdhogd Xsesqiulmh Japan 89 Mayaro YES 30-5-2019
1565 Sah Hbgbcsrwm Greece 79 H1N1 NO
1565 Gulmqd Jfeyxs Korea 40 Dhori-0 NO
6142 Beo Olsvakgz USA 9 Dhori-0 NO
6608 Pgo Lygfskqkb Japan 99 Dhori-0 YES 26-2-1932
7834 Egm Hyeicl UK 8 Influenza-C NO
4677 Pyyjdzqxd Rsbwlzftpsx Japan 3 Mayaro YES 14-12-2019
758 Gqu Vcqxyqim UK 85 Influenza-C NO
758 Dimxfu Jarsypzrktx Greece 9 Mayaro NO
758 Wmxui Krjjptcqwpjz Japan 6 Influenza-C YES 16-3-2017
5856 Vcrvfaovjyiv Zvssgplhs USA 51 Dhori-0 YES 15-10-2018
8338 Vlth Acqmx Greece 44 H1N1 YES 26-1-1995
2349 Wwjuiuxpf Qoeh Korea 82 Salivirus YES 16-7-1995
5363 Xodzvzr Crkkelkm USA 25 Mayaro YES 18-8-1998
880 Mpqwur Qqczaj Japan 81 H1N1 NO
3784 Helz Arxai Greece 108 Dhori-0 YES 16-8-2004
338 Lzeuni Vjfpj Korea 82 Mayaro NO
1714 Dgxhkolhib Giqopsd UK 61 Salivirus YES 28-12-1998
8085 Ynbxjkqpg Kqq Korea 43 Salivirus NO
2253 Ghzrqdjs Whwfwnsyzn Greece 71 Mayaro NO
9796 Zsx Wgqquckfxmwy USA 85 Mayaro NO
6326 Wtbrxrgbkwjo Ndttljfjs Greece 53 H1N1 YES 13-8-2002
1502 Ewzjkefkiuh Tttvyjf Japan 84 Dhori-0 NO
1502 Hditbdm Yml UK 84 H1N1 YES 26-5-1963
5162 Feoayyebuky Oemiyjydson Japan 105 Influenza-C YES 10-11-1925
9841 Shx Oihetkxdlp Korea 19 Salivirus YES 21-12-2015
2261 Nxvfqnxizka Qynfrcj USA 35 Influenza-C YES 17-8-1992
2461 Jzowxgkbt Rerqkxgznf Japan 118 Salivirus YES 21-1-1921
3496 Dmlzcwklkx Rnnmwrwjq USA 25 Influenza-C YES 7-11-2000
3496 Litvwzdr Dof Japan 97 Mayaro YES 24-9-1996
5217 Yclmm Rjguzpngzoq Japan 18 Influenza-C NO
8201 Jhis Eemynnsyep Greece 82 Influenza-C YES 12-11-1998
4439 Ilvqv Curxfjz UK 49 H1N1 NO
5563 Axgmlkl Qic USA 100 Influenza-C YES 9-1-1956
8164 Iomqtgnvrp Dato USA 6 H1N1 NO
425 Cwceaqrb Epe Greece 104 Salivirus YES 8-3-1954
8955 Dgyeuwxehiei Qbqctbhzhp UK 47 Dhori-0 YES 10-3-1987
8683 Vkwdeakzjk Knf Germany 14 Dhori-0 NO
9459 Iodnge Zpshek USA 114 Salivirus NO
3676 Idzntqbxm Mrjh UK 109 Mayaro YES 1-1-2020
1870 Ritcfv Qubwinfjtui Germany 61 Influenza-C NO
9113 Rbsvkoka Oyt UK 16 Dhori-0 YES 28-6-2019
9113 Okdtxlvgvy Igntgnmojucg Germany 120 Dhori-0 NO
9234 Yvh Stzdzarc Japan 61 H1N1 NO
9862 Uwflxof Adv Korea 32 H1N1 YES 19-2-2011
6329 Zmeyqtayxmr Lwayvyb Greece 86 H1N1 NO
81 Uhjv Vgtqmfbf USA 94 Influenza-C YES 24-11-1979
9611 Jbtgmlplejz Zjyu Greece 114 Mayaro YES 25-7-1960
3429 Jbyianpmf Lelbjmledbm UK 88 Salivirus NO
1584 Xhhn Aksgpbagqe Korea 63 Mayaro YES 9-10-2020
1584 Tpwngrl Fbjmrhcsicf Germany 2 H1N1 NO
7559 Peiyfaeyt Bpwyalxwkqx UK 106 Dhori-0 YES 25-4-1982
2372 Gxjeulpk Qwmimqoxd Korea 89 Mayaro NO
6659 Hhc Oxcaswcrwo Korea 82 Salivirus YES 6-2-2018
1296 Czxlof Kypyujppq UK 120 Dhori-0 YES 14-2-1984
1296 Ommvovtkstj Dqffkyhfy UK 87 Mayaro YES 5-5-1942
4329 Mhzuo Zyazc USA 47 Influenza-C YES 27-9-1976
5860 Hpeqiuod Chhsjpputvea Germany 29 Dhori-0 NO
1486 Xybv Bjldqv USA 31 Influenza-C NO
3263 Zbl Cgpipfjs Japan 34 Mayaro NO
6165 Qnblergchgk Sta USA 60 Salivirus NO
951 Kkluwm Hwnhbmzqp USA 33 Dhori-0 NO
2412 Cvkjstzki Znoarrj USA 14 Salivirus YES 10-1-2019
4777 Rlgkexh Zamucffxw Korea 38 Salivirus NO
9121 Ftbvojybja Qlhqdvwjkv Germany 4 Influenza-C YES 29-9-2017
326 Gmoaqp Khdvhsaez USA 56 Salivirus NO
326 Nhvu Pptrbnlx UK 49 Dhori-0 NO
326 Dzs Wswdbxubd USA 4 Influenza-C NO
9228 Labuk Zghszhkr Korea 30 Salivirus NO
1355 Mhbmxgrljo Tqyja Greece 53 Influenza-C YES 19-1-2003
8270 Vuh Vybqyevcmxkk Korea 32 Salivirus NO
3760 Mdk Eocpjlqjep UK 105 Influenza-C NO
844 Omvmnuhvkq Xycz Japan 68 H1N1 NO
7319 Mxyxjpdfwbnx Rto Italy 70 Dhori-0 NO
5256 Hbcp Nqnumyb Greece 67 Influenza-C NO
5256 Pmxi Ehxmslrd Korea 16 Influenza-C NO
2008 Fya Rfvnrfhnw UK 63 Mayaro YES 19-5-2018
2008 Rvnaobohs Fwhgxntvylu Italy 21 Dhori-0 NO
1157 Xugyvautb Btf Germany 8 Salivirus NO
8422 Ikytth Orcyb UK 60 Influenza-C YES 10-12-1994
8422 Nnglxlidrfa Mbiiuafs UK 33 Mayaro NO
422 Fphknguqxqx Osboyzuwur USA 93 H1N1 YES 25-5-2002
2355 Flynfyvmi Oczfjzaimy Korea 42 Influenza-C NO
1670 Llqskqwe Uxca Japan 46 H1N1 YES 12-6-1975
6623 Itbmgnppb Qzxac Italy 82 H1N1 NO
1619 Qvjvcibqs Xcxsuww Italy 93 Dhori-0 YES 18-4-1942
198 Snffcrob Upm Italy 25 Influenza-C YES 12-11-2000
198 Vwdn Pfpaviic Korea 46 H1N1 NO
5639 Hkxg Xbuhmpncojyv Germany 47 Mayaro YES 29-4-2006
1741 Gkwgz Psgzddxuvx Germany 80 H1N1 NO
2382 Orwvqverp Zvjvcivbjs Korea 73 H1N1 NO
2473 Jmi Uranlqlj Greece 101 Influenza-C YES 30-6-1952
3549 Lmjgik Xbmyp Korea 37 Influenza-C YES 6-7-2002
1683 Vze Mptvjta Japan 5 Salivirus YES 28-12-2018
876 Etpqyfrtwvsz Vnqybcywlj Italy 60 Influenza-C NO
7994 Gfjjannsrnh Tvqbytswazt Korea 117 Mayaro YES 14-1-2012
399 Qgvawwzntwq Qlhcqfkeya Korea 18 Salivirus NO
7571 Amdbt Qwqleyiz USA 92 H1N1 NO
589 Aohcbtctgs Qouyb Germany 57 Mayaro YES 21-8-1995
4862 Bchisesjqpx Exwggwlcrwmx UK 81 Dhori-0 NO
5954 Fjwcznoh Kwtd USA 28 Mayaro YES 29-1-2013
422 Ccqp Uovjsaulse Greece 39 Dhori-0 YES 17-12-1990
1407 Jrrdxlc Qdq Germany 108 Mayaro NO
9156 Tilzfqmqqtoi Ildbhw Korea 83 Influenza-C NO
1010 Ubhj Nfu USA 35 Influenza-C NO
5214 Obaopobvasy Igf Japan 107 Mayaro YES 4-12-1961
982 Ltyzynxioct Hpssdc UK 39 Dhori-0 YES 9-10-1984
8825 Iek Myejlxw UK 30 Influenza-C YES 12-3-2013
3955 Ztsnadbwhb Hwizcgcr USA 66 Dhori-0 NO
6067 Lnvzzvzc Alqd Greece 46 Influenza-C NO
789 Uows Hdbzeujpqnw Greece 110 Salivirus YES 27-1-1990
1162 Pamgtlpxwig Msualrpdfw Greece 88 Mayaro YES 13-6-1973
293 Lkcjbywwff Xghjn USA 108 Mayaro NO
8515 Bhwdzh Erdvqbovxo Greece 39 Dhori-0 NO
8515 Zsw Fejudumwopu Germany 33 H1N1 YES 25-8-1999
8515 Zfzascr Xmuazgy Japan 113 Influenza-C YES 12-8-1943
4384 Dqwjhkuizzm Tqvtksnok UK 117 Influenza-C NO
3096 Fjmpaugvmuek Exyvbakaljs Germany 11 Mayaro NO
157 Dpwirzl Geaneb Korea 53 Dhori-0 NO
1060 Zwir Aapaxmr UK 22 H1N1 YES 23-9-2012
1060 Vppq Mltmbgnv Greece 53 Dhori-0 NO
877 Ntewlfk Kqfrrz Greece 102 H1N1 NO
7416 Xlapiybh Nklkvwx Korea 32 Mayaro YES 14-5-1994
4401 Xetp Srlj Italy 16 H1N1 NO
4077 Ydkbyooy Zaffrldv Korea 30 Mayaro NO
5223 Pbnvchcznpdj Ezqgj Japan 104 Mayaro YES 16-2-1974
2622 Mujy Hzmk USA 91 Mayaro NO
2205 Kzv Xhh Japan 43 H1N1 YES 3-11-2002
2019 Kjzohwkdhn Fnqy Greece 72 Dhori-0 YES 25-7-2009
5916 Hvuxn Yahkgqqaywdt Greece 14 Dhori-0 NO
5486 Xzbg Mjt UK 32 Influenza-C YES 18-5-2014
5732 Uobizv Wdmlddku Germany 99 Mayaro NO
2184 Coscedsd Uqoc Germany 65 Influenza-C YES 25-8-1984
8437 Cgkcuam Dgkpuuxiu Italy 2 Influenza-C NO
3319 Qfentxu Ecgzsokk Japan 63 Mayaro YES 22-6-1987
1787 Zmbnmnvl Uljjbf Japan 30 Salivirus YES 17-5-2011
4752 Qlbxvh Vjie USA 42 Mayaro YES 20-2-2006
603 Zcguuukkqw Ken Greece 107 H1N1 YES 27-1-1981
3950 Whxpdkjjf Zsnicmw UK 18 H1N1 NO
5070 Pwwakiyaqn Ophmazob Italy 76 Influenza-C YES 22-2-2012
8580 Ezxaclhw Tuu Korea 54 Salivirus YES 25-5-2019
3517 Zqgkoserzdkz Xqjcryx Korea 42 Salivirus NO
3517 Pvmyhgkp Kctqrfc Korea 74 Influenza-C YES 1-8-1971
12 Cwbdjcqgok Bhhisqdglw Italy 104 Dhori-0 NO
6273 Oqe Ydjceuf Korea 65 Salivirus YES 9-1-2020
518 Hlbesahbyrl Sblqvvsx Korea 85 Mayaro NO
3445 Sjmzvfztoj Xty Japan 88 Influenza-C YES 27-12-2014
5422 Ljklgesol Ahvsoedap Greece 44 H1N1 YES 25-7-2018
1018 Fky Jvsr Korea 13 Salivirus YES 14-2-2012
1018 Rrs Vpcalxqgqwq Greece 100 H1N1 NO
729 Nuikzhhqsa Yip Korea 74 Salivirus NO
9472 Mfpahpy Yxpghiyqv UK 105 Dhori-0 NO
9472 Bujykfz Ttwyoamqttba Korea 21 Influenza-C NO
1800 Nhspwjggoy Iuzpds Korea 25 Salivirus YES 5-5-2011
1600 Vcqa Dmfhzjjot USA 55 Influenza-C YES 3-5-1989
1600 Jaonies Bktvejog Italy 20 Dhori-0 YES 28-4-2008
3243 Nkzmy Rfz Japan 8 Influenza-C YES 16-9-2020
8624 Meracthvxkm Mdqyepbtkjto Korea 104 Influenza-C NO
371 Klybjigym Lsyvn Japan 54 H1N1 YES 15-4-1967
4412 Ckhgchavwqal Mbbdpdqno Japan 11 Mayaro YES 28-10-2014
5086 Rvvuaircemn Cvotq USA 19 Dhori-0 NO
7038 Xnvpusqpv Lshnfx Korea 68 Salivirus YES 18-6-1966
9591 Pwh Jyllnwv UK 31 Influenza-C NO
4158 Gklkcpmtgb Aec Italy 56 Dhori-0 NO
3611 Mxt Kmln Germany 52 Dhori-0 NO
1841 Qcnlkit Uqsyvug Germany 68 Salivirus NO
4990 Glyojhdbyxmo Ihjxjtgi USA 101 Mayaro YES 2-3-1951
4990 Sphmldhqasm Can Italy 106 Salivirus NO
1252 Ojrvtiyobcd Ugkwwcuqxao Germany 102 Dhori-0 YES 21-11-2004
1544 Ffyq Ruvzvjydhbrh Korea 93 Dhori-0 NO
4681 Yahit Sfij Italy 71 Dhori-0 NO
1169 Stxlryoaycl Vgsfvqzcts Korea 2 H1N1 NO
3148 Vyfei Acjmyiwgbys Greece 96 H1N1 YES 18-7-1996
1625 Sitbvcbiuw Nvjarmgo UK 79 Dhori-0 NO
15 Uqvjdcf Dlvuulqz Korea 42 Salivirus YES 18-1-2013
15 Swblez Zsd Italy 70 Influenza-C NO
8573 Zpzieoyvbr Bpxndsbzfvef USA 29 H1N1 YES 14-5-1998
662 Pmxhskrvv Xpsrh Greece 112 Salivirus NO
6232 Ynojd Plk Germany 10 Mayaro YES 21-8-2013
5298 Rgl Ahyrsxygru Italy 79 Influenza-C NO
1929 Fzynp Gxuzjke Italy 78 Dhori-0 NO
8964 Ohrlhjkfmpjz Dnlqhramgzd UK 105 H1N1 YES 21-7-2010
7425 Myiaii Kyfzshwunruh Italy 89 H1N1 YES 25-9-2016
3922 Ddgmf Zkvq UK 30 Salivirus NO
4506 Yeqxhhve Kxfmbx UK 114 H1N1 YES 27-7-1963
398 Unp Nmqj Germany 69 H1N1 YES 11-12-1982
5409 Qcagxqf Mmi Greece 63 Salivirus NO
8094 Vhbadj Wsv USA 98 Mayaro YES 5-1-1969
4018 Jtxbszexxgbe Gqsogtk Italy 114 Salivirus YES 4-1-2017
1827 Gbb Alixdp UK 52 Salivirus NO
9547 Qztivphxrvv Gtdpcx Germany 22 Mayaro NO
492 Flee Yecsxkma Germany 2 Salivirus NO
6667 Mqegczf Ripzxrsy Korea 88 Dhori-0 YES 23-7-1993
6307 Aljkhiitgo Jbudm Italy 89 Dhori-0 YES 12-8-1988
6307 Neniukvht Tndxpe USA 35 Salivirus YES 16-1-2016
7683 Nnktuwtff Nqrflzloo Korea 29 H1N1 YES 2-4-1994
233 Obapuafp Olcdnlg Italy 89 Salivirus NO
7469 Hxubet Xbwks Italy 22 H1N1 YES 5-9-2016
8764 Mhhdtroelke Uppju Germany 85 H1N1 NO
4439 Utqigv Sgceyie Japan 53 Influenza-C YES 28-11-2005
5941 Rxyfq Jsxvsum Japan 44 Dhori-0 NO
5941 Wynyfqjj Bqy Germany 73 Influenza-C NO
5941 Rnoqukyl Zpkniqe Germany 44 Mayaro YES 24-5-2006
5941 Dzuczn Gbbrqjug Korea 2 Dhori-0 NO
6962 Djmoqapa Siryskqgh Greece 46 H1N1 NO
6251 Xkf Wpf USA 9 Dhori-0 NO
7031 Kywobmib Ijdqnpzvp Korea 24 Influenza-C NO
435 Smithrffrcz Uxxhpnstz Japan 98 Influenza-C YES 4-12-1931
435 Lftxvpjfn Gqf Korea 73 Mayaro NO
435 Dkpaddffowkq Imaqvkhmmdfg Korea 52 Mayaro NO
2695 Siwfiesqjkdo Kvwzoxqh Korea 104 Salivirus NO
1297 Ezslr Reaklwyjv UK 102 Salivirus NO
1297 Ishilebtpeqe Mmarzjtjgwb Germany 18 Mayaro YES 9-12-2019
9926 Mnq Lyvc Greece 23 Salivirus NO
89 Otuysn Edhqhirhx Greece 112 Mayaro NO
6182 Ltamwtun Anbvrrvs UK 106 Mayaro NO
6182 Pibggku Qzj Japan 87 Mayaro NO
6884 Lienu Yzjth Korea 108 Influenza-C NO
157 Rljy Ayrgeokjyd Japan 99 Mayaro YES 14-8-2006
6533 Aqfborlgkzm Ptkftpatnq UK 100 Dhori-0 YES 11-10-2011
2699 Cvblrtjdbjb Pmrlzmpyy Greece 104 H1N1 YES 5-8-1972
9906 Inzirviltj Nutlghsvrzv Greece 34 Influenza-C NO
6436 Wgcl Jrolrczndkgj UK 119 Influenza-C YES 13-11-1909
7057 Entztjp Zgb Korea 19 Salivirus NO
3064 Jtlr Jrhvpw Italy 98 H1N1 NO
8770 Fhkhmpykk Zlnobdoosakg Japan 30 H1N1 YES 30-8-1994
9069 Cqzdk Vfygw Japan 72 Influenza-C NO
9069 Aul Zggpfzyhx UK 71 H1N1 NO
9069 Ftb Dwuhhxhqevb Korea 75 H1N1 YES 14-12-1974
1041 Vhmfsditso Apcgrat UK 87 H1N1 YES 13-1-1989
4517 Dbmrbmgfp Dmjjhfwhqg Italy 86 Dhori-0 YES 20-2-1961
9815 Mqaj Vgmdjy Korea 12 Influenza-C NO
4390 Hypzhheek Kjv Germany 63 Influenza-C NO
3852 Zihlssp Qyhofthjux UK 1 Influenza-C YES 17-2-2020
7198 Iiacsvs Ipiziunql Greece 116 Mayaro NO
7198 Ptfgxh Omnmlxm UK 88 Influenza-C NO
3432 Srgo Lyhopki UK 88 Salivirus NO
2566 Xhwjqlacrsz Ujrypbu Japan 12 Influenza-C YES 7-2-2020
3556 Spmbfo Irfhwwdnotft Greece 12 Salivirus YES 9-11-2015
6947 Sul Kfybcaopkept Italy 95 H1N1 NO
4412 Mdkwmmc Drylailbbx USA 9 Salivirus NO
5932 Unjmne Suedpkw Germany 34 H1N1 YES 8-3-2020
4485 Iqknd Hskjckgd Germany 65 Dhori-0 YES 14-6-1992
6824 Lpyilahsn Ssbxmrme Korea 115 Influenza-C YES 10-12-1982
19 Njakp Wmayjfnbles UK 110 Dhori-0 YES 26-10-1991
528 Aphslrd Qzotwbn Japan 13 Dhori-0 YES 26-5-2014
247 Sqocjw Dzp Greece 58 Dhori-0 NO
899 Qlq Cljptetl Greece 53 Dhori-0 NO
9603 Iznoqvxg Jwzdm UK 115 Salivirus NO
8113 Racxdi Mnujaajq UK 21 Dhori-0 YES 23-7-2005
3144 Qrlopgvipn Sjyrwykx Greece 23 Salivirus NO
1191 Dfxpcpngla Rnabx Greece 93 Influenza-C YES 13-3-2014
6661 Cwk Tye Korea 101 H1N1 NO
1668 Jacqkwvjvhoc Juhvj Greece 21 Salivirus NO
7209 Npkoagnwj Xwfibfxen Italy 118 Dhori-0 YES 11-5-1988
168 Doogsbllp Jfuzunlhq UK 73 Mayaro NO
2048 Twtfut Kroq Italy 24 Influenza-C YES 13-5-2017
6236 Fygnxdklmp Cbswa Japan 55 H1N1 YES 11-7-1986
7885 Eussidbhgnj Izm Italy 62 Influenza-C YES 15-10-2002
6240 Iohqfwtmepmw Vyadwdlqtw USA 115 Dhori-0 YES 21-10-1942
5057 Rdzqwdyrco Vadzv UK 32 Salivirus YES 24-2-1999
5868 Whwfxm Znwwtido UK 108 Dhori-0 YES 20-4-2018
2352 Nkukxukd Rzxl USA 102 Mayaro NO
4392 Ouku Dvauuhbsgwvx UK 73 Dhori-0 NO
2016 Qehdicki Nzsd Italy 35 Mayaro NO
9700 Seboxp Ymtcw Japan 49 H1N1 NO
4766 Vrfnuv Yppigqgjwxor Greece 85 Mayaro YES 3-7-1969
1438 Qptzwfgghw Teglcazsgtf Greece 43 Influenza-C NO
9277 Yookqgu Bkutzglgy Italy 3 Dhori-0 NO
3850 Monr Ipxftuy UK 75 Mayaro YES 2-4-2006
3850 Wmzroi Flbqxq Korea 9 Mayaro YES 10-3-2016
3665 Ledywi Ckdivmakzuak Japan 2 Mayaro NO
3022 Ermgmeopp Osxkfycr Korea 109 Influenza-C YES 27-7-1915
8779 Ylrsaim Nri Korea 40 Salivirus NO
9022 Gcwpsyw Rwqp USA 113 Mayaro YES 10-6-1909
9022 Lpykyf Jga Germany 8 Mayaro NO
5080 Cnzitnt Yaotzwcifrl Italy 102 H1N1 NO
5858 Tlkmsi Xueck Japan 104 Mayaro NO
5281 Rxcqnvjo Xaom Korea 71 Mayaro YES 2-4-2014
5281 Haomlp Iswaezz USA 86 Influenza-C NO
2726 Fchfkuzkrs Rrzg Korea 6 Mayaro YES 12-3-2017
708 Ikltniufmae Ouwgn UK 36 Influenza-C YES 27-10-1992
282 Asytrhisxwg Pcneg USA 56 Dhori-0 YES 16-1-1971
5318 Vyjasxrbhg Oyqkc Greece 35 Mayaro NO
2888 Dljcmzzjpx Qazhmuxyt USA 25 Dhori-0 YES 21-11-2015
2992 Qqxeepohlsmo Qrfvsuvgnd USA 24 Salivirus YES 3-7-2003
8342 Kesmgmy Twlzmqw Japan 99 Mayaro YES 30-11-1971
3491 Fsujsf Dagtlhtq Germany 36 Mayaro NO
1037 Pzgclfiiixt Elxls USA 28 Salivirus YES 19-3-1997
5743 Duczmjghj Vhprfjroiugf USA 91 Mayaro NO
7140 Dbzetspn Fsiqsoildk Korea 89 Dhori-0 YES 30-1-2005
1319 Uyevsjrcvqeu Agtoul UK 33 Influenza-C YES 30-5-1993
6936 Ozlokeusrvwg Nvm USA 4 Influenza-C YES 12-2-2019
8830 Vkf Nnvnqzwe Japan 57 Dhori-0 NO
7165 Nrdgprefikl Brzgt Germany 23 Salivirus NO
3744 Jmmfi Wlxlyeabikm Japan 66 Dhori-0 YES 18-10-1982
3247 Ktjq Dson Germany 48 Dhori-0 NO
9698 Kocjsdgkdzcc Arpqse Japan 24 Mayaro YES 13-12-2016
3774 Szpnsgw Dyx Japan 97 Influenza-C YES 8-1-1976
5879 Gqegli Qqghfq UK 109 Influenza-C NO
5879 Digwzlq Zwwq Germany 67 H1N1 NO
5515 Tzdorckuv Yndumkb Korea 58 Dhori-0 YES 28-4-2008
1662 Eoogbiib Vjfnlvnp Korea 6 Salivirus NO
872 Fnck Cnnyc Korea 87 Salivirus NO
4943 Gcbdpnjfwqe Vopnn Italy 86 Influenza-C NO
1590 Ryotclqgs Xbxpjbbfy USA 79 Influenza-C YES 12-9-1975
1590 Czoegxqpk Kpckqihpl Italy 74 Dhori-0 NO
4801 Hxnpxaetevc Dmtc Germany 39 Influenza-C NO
4801 Wizwejutajhv Lied Japan 18 Influenza-C YES 17-12-2013
6191 Bmlpfeuibv Tcqgttttopnc Italy 76 Dhori-0 YES 8-6-1962
1303 Xdalut Thwftonkz Italy 48 Influenza-C YES 21-5-2014
110 Wivpwz Ifljoexagyp Korea 58 Mayaro YES 5-10-1985
9526 Kmlo Vmdeo UK 99 Salivirus YES 11-11-2007
1103 Wkbmu Qaki UK 85 Dhori-0 NO
4333 Prgadvkdcfd Gnh Germany 23 Mayaro YES 28-4-2020
3699 Gskutpeayze Jozwfogtdaqy Korea 91 Mayaro NO
55 Yder Wciorng Italy 5 Dhori-0 YES 28-11-2020
907 Fpsirqxazkbo Mgrzyc Germany 95 H1N1 YES 14-12-1969
4009 Tvjzd Wsvi Germany 81 Mayaro YES 6-11-1996
1426 Afdf Xorabot UK 89 Influenza-C NO
377 Yhmegwu Wofzzlhewact UK 57 Mayaro YES 28-12-1970
7136 Dfwyaumsq Wulnzsjskz Greece 26 Mayaro YES 11-1-1999
8546 Wpmuuhippu Qjpujbqyrnmy Korea 72 Salivirus YES 13-12-1982
814 Adgopk Uexrmkb USA 60 Dhori-0 YES 28-10-1961
2431 Kkq Euftqyk USA 96 Influenza-C YES 13-3-1948
3711 Sumaznudppoo Mwstkcqnvmd Japan 1 H1N1 NO
621 Pjvny Nabcent Italy 108 Mayaro NO
2112 Sgbeinafs Gemkazo Italy 34 Influenza-C YES 5-12-1994
6079 Hukwqyjyepga Dtfsorpdn UK 49 Mayaro NO
9091 Jgci Czkgznnds Greece 104 Dhori-0 NO
7193 Ocpa Awy Germany 60 Dhori-0 NO
7193 Isczwob Oltzp Italy 97 Mayaro YES 30-6-2001
2739 Zbur Jlvhhsycxb UK 86 Influenza-C NO
6979 Bzda Wrteifnxt Germany 62 Dhori-0 NO
6979 Fzxcgahi Agakc Greece 87 H1N1 NO
2509 Yvlmqpb Nwxwdve Greece 116 Salivirus NO
1903 Aprqh Tkb Italy 56 Mayaro NO
1903 Mftdytjths Axyvlxja Germany 74 Dhori-0 YES 5-6-1971
5105 Mkquod Wcvxw USA 4 Influenza-C NO
5560 Frg Xve Germany 61 Mayaro NO
5775 Slhauen Qmwreg USA 23 H1N1 NO
5929 Fgpck Dbmh Greece 103 Influenza-C NO
4946 Uwlhnvsfewk Dkaxrumgt USA 75 Influenza-C NO
331 Ctxcgwgtms Syedj Greece 71 Influenza-C YES 12-5-1987
9850 Sory Ffp Germany 68 H1N1 YES 14-11-1997
9850 Kexjhpmdflud Lit Germany 16 H1N1 YES 27-12-2019
9850 Wqmumysejegi Xlapcacbpp Japan 19 Dhori-0 YES 4-8-2012
3825 Udve Iilbl Greece 76 H1N1 NO
8484 Etmnbgzz Xbgbdrxwffju USA 67 H1N1 YES 23-3-2010
6918 Zemws Kxzyyc Greece 40 Salivirus YES 11-8-1991
6918 Dwicspnye Bmmhb UK 109 Salivirus NO
820 Iexhueunh Jvg Greece 111 Mayaro YES 7-8-2008
820 Cfkylytr Dkcredcki USA 1 H1N1 YES 26-7-2020
376 Ftgun Wflcneyblds Germany 7 Dhori-0 NO
9607 Egkjdiwr Mvvmkcpsbu Japan 15 Mayaro YES 16-1-2009
8289 Apqq Wmm Greece 111 Influenza-C NO
1026 Qcuexcoodjol Cnmtr USA 56 Mayaro YES 18-7-1986
6959 Jbawyi Fskedodwjii Japan 3 Mayaro YES 22-5-2020
955 Wekibeiotkg Ycwidpkmeyc Germany 85 H1N1 NO
3098 Icktcew Rvbviy Germany 61 Influenza-C NO
1799 Ahkqh Ywvywp Greece 47 Mayaro NO
6291 Alrdusppfcdy Sdu Italy 43 Influenza-C YES 30-10-1982
3049 Ujnetwyln Rlfikhcg USA 51 Dhori-0 YES 11-10-1977
7489 Buvrsuy Uao USA 90 Salivirus YES 6-9-1986
1721 Spaprje Khjhtcu Greece 19 Dhori-0 NO
1628 Fqduarrp Bkulhfjdr USA 110 Influenza-C YES 24-7-1998
5862 Bktnvtaaudfh Olqsveztl UK 63 Influenza-C NO
3187 Nrjqnshnwvy Bhcluucrbzx Germany 80 Mayaro NO
8082 Evgunk Rncoiwtzpisj Korea 44 Dhori-0 NO
6968 Dvyn Aiicjv Korea 112 H1N1 YES 23-3-1925
2149 Okubutqhigbs Prarnvzusu Korea 23 Mayaro YES 18-3-2016
260 Vmccooeo Zfqp Germany 110 Dhori-0 YES 25-11-1920
2098 Lxppwd Acneudho Italy 110 Dhori-0 YES 30-8-2007
178 Gdtttyvf Ivyptbv Greece 102 H1N1 YES 30-12-1937
3806 Tbhwsljxe Nfoqyww Italy 117 Mayaro NO
5242 Qairapfjciq Scarcuiwzmkx USA 109 Influenza-C YES 22-7-1949
7995 Fuvkbtoy Rojeiibhjan Greece 34 H1N1 NO
7995 Tvueccagemsl Ypkorbinylzq Greece 76 Dhori-0 NO
3628 Hqmygoh Shnc Greece 57 Mayaro YES 9-11-1992
5397 Roua Wadgweofxgp Germany 113 H1N1 YES 30-7-2014
2643 Rrypap Yegtucauf Germany 92 Mayaro NO
9878 Bdt Ewwyszqbp Germany 109 Salivirus NO
2378 Pglipebqol Rmzbikyjpqrd Greece 96 Mayaro YES 22-7-1990
6838 Xumlutnfek Wgykrhkgcqod USA 85 Mayaro NO
6838 Nvjvwxk Nzdkzmnlg Greece 47 H1N1 YES 12-9-1981
8074 Sjqhrscja Hhyouexpqh USA 45 H1N1 YES 26-2-2005
621 Djjaptn Kiaxij Italy 98 H1N1 YES 22-10-1961
9813 Iksypxc Nhxeunzxjila Germany 73 Mayaro YES 8-7-2018
9100 Prpcc Lpmmiez Korea 76 Influenza-C NO
3293 Umtormwgz Aoqrg UK 72 Mayaro NO
6205 Wzcue Sqassos Japan 37 Salivirus NO
4333 Trwx Symsdohmhyxq USA 85 Mayaro YES 8-10-1946
4333 Ddgcriujaf Ocejzrzygjwr Japan 113 H1N1 NO
6294 Zpdcpqoapbtf Waaxxifgcvr Germany 113 Mayaro YES 12-8-1969
6294 Dlhlmgfinyj Dki Japan 20 Salivirus YES 17-11-2001
8491 Pmxmefmmyiti Uikvlv Korea 9 Dhori-0 YES 6-8-2014
6107 Wubpbeb Xam USA 18 H1N1 NO
7300 Vkfhrp Cpe UK 83 Salivirus NO
8703 Umtqinvcbb Toaahgaxtr USA 30 H1N1 NO
6809 Masu Hfextsrhyfy Italy 119 Mayaro NO
7645 Pfcesdeaqf Evqcnlvhhrc Japan 47 Salivirus NO
389 Eixbygzmeat Afcbakfsrk Japan 28 H1N1 NO
4859 Rmo Ufxpyymn Japan 120 H1N1 NO
9420 Fwavwvt Trgs Germany 98 Salivirus NO
9661 Buprzidbie Fovkewvt UK 7 Dhori-0 NO
4012 Cshuswj Agbkxbmkc Japan 20 Salivirus YES 11-2-2019
9060 Awdhqecs Ikhpitfubn Italy 99 Influenza-C YES 27-6-1941
2118 Qyomzmmdhx Ojya USA 1 Dhori-0 YES 21-5-2020
2785 Bgdsqtxvuzhr Ehlaj Greece 83 Influenza-C NO
9903 Gfusbhv Yuer Germany 36 H1N1 YES 12-3-1988
1328 Svotfi Atip USA 61 H1N1 NO
6239 Wdpgn Bagnvowcyua Greece 3 H1N1 YES 5-10-2018
1529 Zcsmxaet Gvq Italy 18 Mayaro NO
7023 Cfedqdr Elwrk Japan 42 Mayaro YES 21-5-2005
434 Qjknnqic Endoiycxl Korea 92 Influenza-C NO
2149 Utxky Uphrtfu UK 35 Mayaro NO
9123 Qfgphvbhb Zmluusugfev Korea 3 H1N1 YES 12-10-2019
2533 Iadbzksudxmu Gve Japan 66 H1N1 YES 23-5-1956
8545 Pbiwxumk Nphj Japan 87 H1N1 NO
3403 Sqafz Hddz UK 7 Mayaro YES 23-9-2019
4306 Bpsuggqw Jsnrlhgqhus Korea 92 Mayaro YES 14-1-2018
7232 Eucepjt Yuigbfcuvpg USA 47 Influenza-C YES 5-8-2004
971 Bvtrndmanj Gqgp Korea 68 Mayaro YES 28-8-2011
971 Imjqcgzrsd Ilypzlxb Korea 64 Salivirus NO
3151 Wqslwpokuop Rlgbashccigo Greece 103 Salivirus NO
9138 Mpzbewug Okq UK 69 H1N1 NO
1886 Kvaexbef Rjdyfcxis Italy 52 H1N1 YES 22-8-1999
6396 Nwaqanx Lriyqqls Japan 19 H1N1 YES 27-12-2018
2670 Lmojsqa Hevuqqvpmb Greece 41 H1N1 YES 25-11-1998
5485 Hvmrkydxt Ldbidokmnwbz Japan 1 H1N1 NO
3689 Ftgapsnbj Jyftv Italy 56 Mayaro YES 19-11-1985
7170 Smtwb Linnkwcmyen Korea 7 Salivirus NO
6847 Gifukdlj Kxlkrtusrnrh Korea 6 H1N1 NO
6847 Xgezefieyza Wrbztbduky Japan 76 H1N1 NO
8017 Oflzxipdqk Prttuyn Germany 39 Influenza-C YES 21-6-1983
6625 Vvegbca Bgmbwqzejjja Korea 12 H1N1 NO
4493 Bkje Acuxa Italy 27 Influenza-C YES 28-8-2002
856 Wddjipxycy Fgzfdrmbpnfm Japan 29 Mayaro YES 10-7-2005
528 Thobx Nsmondwe Italy 56 H1N1 NO
528 Idtqo Wivyrafjqe Greece 85 Salivirus NO
9505 Dadfp Qhavyz Germany 35 Mayaro NO
4352 Ecocolpl Ofwm Italy 79 H1N1 NO
450 Cynhqzvwxfm Voknhixrwup Korea 23 Dhori-0 YES 30-1-2020
8434 Ckkhilt Lzw UK 58 Influenza-C NO
8569 Tednznx Hdxpffd Korea 51 Mayaro NO
8569 Mnfckrlv Zjl Italy 75 Dhori-0 YES 9-9-1987
6009 Dktnfusvpikl Snmlfvhvyls Germany 35 Dhori-0 NO
589 Qwquzcvoy Hhdprdaqjm Greece 7 Mayaro NO
589 Ojukaak Vlcpqeiu Japan 87 Salivirus YES 1-12-2015
8867 Odv Qijkaurdeti USA 92 Mayaro NO
6276 Zhblglutsg Mkfmhp Italy 64 Dhori-0 NO
1831 Rrgqvrkjpdp Lfgykui Italy 98 Mayaro YES 25-9-1995
4667 Jpigcilv Fhufzqpvvzrw Germany 8 H1N1 YES 23-5-2015
5461 Dmj Qzx Italy 89 Mayaro NO
1750 Jmu Uyfvfsaint Germany 101 Salivirus YES 7-7-1991
1639 Taztfc Naqexbilbtn Italy 28 Influenza-C NO
2672 Etozqowx Eybbwijfini Japan 6 Influenza-C YES 1-10-2020
2522 Kitjatttfja Jjsfixrrbhri Italy 10 Influenza-C NO
382 Jspwglll Iewfqzrkqiyc UK 23 Influenza-C NO
382 Rjnig Insqauwqm Korea 61 Influenza-C YES 23-5-1992
9528 Vgcldiuxt Oakwm USA 92 H1N1 YES 18-1-1982
2653 Bbfdxlybn Oliaclboqftr UK 23 Mayaro YES 23-9-2018
6877 Qtxkf Vmg Italy 107 Mayaro NO
9846 Pvfj Hssb Greece 66 Mayaro NO
8598 Qthzbvmgrm Gojg Germany 23 H1N1 YES 25-2-2004
7326 Haaow Yzdcxehzj Italy 61 H1N1 NO
3692 Kvxutq Jnjkzilfb Greece 14 Mayaro NO
8212 Xbpc Wdwszr USA 93 H1N1 YES 23-4-1983
9517 Gkwxnurfb Hpmom Germany 4 Influenza-C YES 29-11-2019
2466 Zhkbcjxwpg Cgljdlzrnxc UK 8 Mayaro YES 1-7-2017
8436 Kxdkqajhxdoa Bmvtsnngaqeu UK 45 Influenza-C YES 29-11-2010
2927 Oyiirbm Axjbr USA 109 Salivirus NO
3831 Hkrn Xmb Italy 84 Salivirus NO
314 Vvjszuxxpqv Dkjfgwwoh UK 110 Mayaro YES 6-2-1953
2381 Mrhfd Huberyvp Japan 53 H1N1 NO
1046 Ndjhynaolh Qzguq USA 69 Mayaro YES 29-12-1981
4233 Xnstw Papzybs USA 41 Dhori-0 YES 23-2-2005
4799 Efpjxqe Rrlguxgp USA 45 Mayaro YES 11-5-2018
9275 Xdpy Jhctthp Korea 77 Mayaro NO
441 Brrzuppfpqr Swhmkze Italy 103 H1N1 YES 12-2-1948
986 Sktwl Hidfaspj Japan 88 Mayaro NO
9916 Ppsddkbwl Drzqcekbmjdi Korea 28 Salivirus YES 24-12-2013
4118 Zxmjdxiyvq Lfj Italy 4 Dhori-0 YES 6-5-2017
692 Rzi Bhpje Germany 96 H1N1 NO
7450 Bxsuvnjzh Hjadfkvot Germany 34 H1N1 YES 10-5-1998
7470 Xxcmc Lncgnxooma USA 118 Dhori-0 NO
7470 Gaxdygvnzfqh Rwctpu Germany 40 Salivirus NO
5504 Gyggjrxsykf Zafzmkdkq Germany 100 Mayaro NO
273 Yrmfms Gqqehbupcs Germany 80 Dhori-0 NO
7596 Pulbtdptc Mrb USA 94 Mayaro NO
7596 Giorx Pdtac Korea 90 Mayaro NO
7596 Ajqgrdzkzbyn Ydjezd Italy 93 Influenza-C YES 24-12-1959
3321 Mnd Yjq Italy 94 H1N1 NO
8357 Ijftctvi Unzeutxs Italy 99 Mayaro YES 25-7-1991
3374 Xsbnngtvilu Jaicukyda Korea 8 Mayaro YES 27-5-2018
2419 Cohmuju Grg Greece 71 H1N1 YES 23-6-1957
2419 Qfrulrflrj Ivnwvbyvz USA 8 Salivirus NO
183 Xqaq Afpnra USA 46 Influenza-C YES 29-2-2003
2726 Miuwih Ikisth UK 93 H1N1 YES 1-11-1932
830 Imx Tdjpimn Italy 113 H1N1 YES 10-2-1924
3040 Sibicxeloona Upvh UK 105 Dhori-0 YES 10-7-1975
1838 Uvbifmaidw Jfttak Korea 49 Mayaro NO
6525 Hnok Haebxavce UK 105 Salivirus NO
6833 Wgxcijouhsk Bsytvtulamnt USA 112 Mayaro NO
2970 Nqbdvf Pvkfqtmfml Italy 109 Dhori-0 NO
4980 Ryfs Wawrf Japan 49 Salivirus NO
5024 Fwkzg Dswyqfuv Italy 36 H1N1 YES 15-5-2002
2164 Gpexpfcbkoq Aubuhfzbvz UK 119 H1N1 YES 3-2-1941
3856 Hzmfxy Kranrauqh Korea 95 Salivirus NO
7693 Xjnaodr Qaom USA 46 H1N1 NO
6240 Cpri Rbamtmmgaw Germany 6 Influenza-C YES 1-10-2015
2106 Zvxa Mcanghorv Italy 87 Salivirus YES 9-11-1995
6074 Dhwmhlk Omjevbkov UK 70 Mayaro NO
1651 Dznc Ovadopyokx UK 23 H1N1 NO
5007 Edomohsvhf Rlcjcldg Korea 100 Salivirus YES 6-9-1943
7515 Gfsxkd Qhkmgvlbwud UK 100 Influenza-C YES 21-1-1942
8441 Vzrnftucxndx Inmjgyttykhu UK 29 Mayaro YES 20-2-1995
5254 Xgapgqhl Uulywvoprctw Korea 86 Mayaro NO
8811 Prqmsovirmo Qttavp Japan 108 Mayaro YES 13-1-1940
9981 Miglka Ghur Germany 108 H1N1 NO
5387 Aogwqosrwyqh Mxsutsas Japan 90 H1N1 YES 23-5-1991
4622 Cdpt Orifyavvrq Greece 41 H1N1 YES 7-1-2006
4622 Jommclva Bcgjeobhbd Japan 67 Influenza-C YES 28-8-2012
8781 Flhmi Nrneif Japan 17 H1N1 YES 16-2-2008
1423 Xro Hcevqozf Italy 50 Salivirus NO
700 Bviviwaot Sijdxshuwcu USA 112 Mayaro NO
3878 Taeovtlaspo Itphfeo UK 81 Salivirus NO
5868 Buhpjmjeoixd Kjheg USA 96 Mayaro NO
432 Cry Pchb Korea 34 H1N1 YES 8-7-2008
3707 Euizfdps Rgrsjmlbhsc Korea 71 Salivirus YES 28-4-2010
1722 Jbmadzkzgvsu Btvcjishzyre Korea 93 Influenza-C NO
5533 Ievme Afbf Japan 28 Salivirus YES 9-1-2011
3183 Qugqgdxu Qgjycbpa Italy 92 Mayaro NO
1469 Jragv Kttuojojm Japan 12 Dhori-0 NO
528 Ucuh Sad Italy 109 Salivirus YES 7-11-2017
6163 Powipywqy Qaix Korea 59 Influenza-C NO
3558 Taggq Klkbjino Greece 5 Dhori-0 YES 14-11-2019
1399 Dlmjlshhkk Bbbbedr Greece 82 H1N1 NO
6795 Vfq Ygr Italy 18 Influenza-C YES 12-9-2013
6286 Zysoutds Xjbckvigeo Japan 102 Salivirus YES 9-10-1982
6286 Jbwjso Bsxnggzlvckl UK 61 Mayaro NO
6286 Ggxhstpna Vuwssfq USA 77 Mayaro NO
9925 Bjrnwshducx Hzpsoigkhra Japan 47 Mayaro NO
6207 Abzb Ctsxqg Italy 115 Influenza-C NO
6424 Ruoajikr Fcmirhimjylp Japan 41 Influenza-C YES 12-2-2015
341 Jnyudnhje Okxfsdiu Korea 31 Influenza-C YES 4-4-2017
4565 Vozugy Bjqranec USA 82 Influenza-C YES 22-9-2016
1135 Wiiqses Xmyhlh Greece 30 Mayaro NO
2205 Bipqphpwd Pdxmjsfn UK 89 Mayaro YES 30-1-1995
3459 Aezgmfpwgmh Mqkwvxdgrmbt Korea 9 Mayaro NO
1132 Ipiczssitz Flgxm UK 9 Salivirus NO
8378 Obzhvga Begwemvqgxd UK 46 Mayaro NO
3111 Kprqxxsfq Sqifigxrx Korea 22 Influenza-C YES 13-4-2009
833 Evdh Uvy UK 39 Dhori-0 YES 22-11-2011
6337 Jrirddgg Rdqrsfy Italy 10 Dhori-0 YES 17-1-2012
2297 Rprfujkthh Tiybyqyiqxby USA 109 H1N1 YES 30-2-1958
1947 Nufbbhye Mhqxowfwqgp Germany 67 Salivirus YES 7-8-1992
4413 Azu Ktbyv Germany 111 Dhori-0 YES 25-5-1942
6442 Ajupxrlnf Cazvzud Japan 30 Mayaro YES 28-12-2004
4678 Nqzjeqpnpjgw Rxeoiwt Greece 112 Influenza-C NO
2251 Ekilnuvb Ddopyuvk UK 119 Dhori-0 NO
2251 Uysvilklnp Xuqi Korea 5 Salivirus YES 26-1-2020
1624 Ylkkviqugq Upyxrs Greece 14 Mayaro YES 13-8-2014
1181 Givnuz Iarfsztkanq Greece 116 Salivirus YES 9-10-1966
1181 Hojlabdxchk Fferyiffrq Greece 49 Influenza-C NO
1011 Rcbqp Qwlinrbmd Japan 4 Dhori-0 YES 11-5-2020
2329 Bwazrmclov Vpoxpxwc Germany 14 Mayaro NO
383 Ccfuaxaypxhz Qutqigtc Greece 117 Influenza-C NO
2271 Lotftwhnwvka Pvnomqgq USA 108 Influenza-C YES 18-6-2003
1100 Migirxtf Mfsr USA 49 Dhori-0 YES 9-6-1998
83 Wnpiks Rubnmk Korea 60 Mayaro YES 1-12-1977
8842 Vyhw Lydbc Italy 110 Dhori-0 NO
3363 Imczaosn Rqmzqcxh Greece 102 H1N1 NO
761 Hzrq Nrckedfsfsj Germany 116 Influenza-C NO
761 Gaulf Xsrna Korea 107 H1N1 YES 13-4-2020
6671 Bvleei Eejlmlsbp Japan 112 Mayaro NO
8683 Aqyvqeuhsvd Cnnomzmrf UK 26 Mayaro YES 10-6-2019
8683 Zfjxwz Xzjsyxwjyedw Germany 77 Influenza-C YES 21-3-2008
1553 Xqcdoopdwuxl Tuto USA 80 Influenza-C YES 7-1-1957
7105 Eibth Fmgpxo Italy 20 H1N1 YES 16-2-2016
7059 Dtdyqwivjzmj Lklmaw UK 26 Salivirus NO
7059 Vqzmgzlmpj Xoclgudwfbxx Japan 108 H1N1 NO
1783 Sdbbej Uvmddlh Korea 24 Dhori-0 YES 8-3-1999
3169 Oulvgqb Pgdfslroscuv Korea 95 Salivirus YES 17-2-1951
2484 Kgovzu Nikccuejag Japan 96 Influenza-C YES 17-9-1976
7823 Lwqtrvhlrppb Hzpdtox Germany 109 Mayaro NO
7496 Xjn Olisui UK 6 H1N1 YES 13-5-2015
7496 Chbwa Acxa Korea 9 Mayaro YES 29-9-2018
4132 Nxtvl Mosyzfqdrys USA 119 Influenza-C YES 9-6-1975
7126 Ojsvfcjxxd Nkguhueloz Korea 10 Mayaro NO
9686 Evlnzxtq Tbhf Germany 73 Salivirus YES 5-1-1960
6039 Derwhkhu Vqvttdwu USA 76 Salivirus NO
7984 Zuejzniq Fjw Germany 35 Influenza-C NO
6083 Otom Onzpqwnrb Italy 12 Mayaro NO
226 Kdxqy Bphdfpaxxl UK 113 Dhori-0 NO
5205 Hldhklfj Sws Greece 45 Influenza-C NO
5205 Zpuvprwqfavq Xvtd USA 20 Mayaro NO
2637 Snqrie Icpxwihvu Italy 18 Dhori-0 NO
196 Xlukgix Jzpvqeh Korea 71 Influenza-C NO
1124 Jhpiz Ncss Korea 71 Dhori-0 YES 4-4-2017
1631 Lkixhsmlb Etlodwqjpgu Japan 5 Dhori-0 NO
5380 Xkq Zffwgc USA 31 Mayaro YES 15-1-2015
5380 Bnomvlhfeyo Pqe Japan 89 Mayaro NO
1498 Ycuauv Xtmjeqohve Italy 37 Dhori-0 YES 27-7-1988
801 Nwt Isqvql UK 16 H1N1 YES 29-5-2018
7021 Vabmls Qigux USA 84 Mayaro NO
4137 Xziyr Dec Korea 103 H1N1 NO
535 Prdubmulmy Hkncyi Greece 117 Salivirus NO
1139 Pjpbjmnphxy Uplebtecf UK 16 Dhori-0 YES 16-10-2015
1426 Chawps Tvspptf Japan 13 Salivirus NO
8500 Kbrlsrn Vkndz Korea 110 Influenza-C NO
733 Kta Dlunqlh Greece 38 Mayaro YES 26-8-1998
5788 Ucvalfrolocc Mvbguthubt Italy 20 Dhori-0 YES 1-8-2008
1445 Inxhtyqfae Tvsoc Greece 33 Mayaro NO
2434 Rbmeizj Uva Italy 69 Mayaro NO
6438 Lgkthqctkpyv Nzgcb UK 50 Dhori-0 NO
5437 Oppna Kfk Japan 35 Mayaro NO
1483 Nurp Gwtm UK 63 Influenza-C NO
4179 Fxudyojjv Wtbjtnjrqu Japan 59 Dhori-0 YES 2-10-2017
8658 Dusr Empdjcmulu Japan 30 Dhori-0 NO
3569 Aegfbhdq Ckiz Germany 44 Dhori-0 NO
7480 Kgdzk Ygescocslms Japan 30 Mayaro YES 4-12-1997
1580 Zaaij Wsrzcdwlyax Greece 87 Dhori-0 NO
8323 Kqtoxasn Qqryo UK 97 H1N1 YES 24-2-1997
9311 Msbrcgv Scluunyye Greece 74 Influenza-C NO
4814 Sjnggdtu Rufmju Japan 22 Dhori-0 NO
4814 Fvnayyrheaay Jszzfrmzagxm USA 35 Mayaro YES 12-4-2002
5210 Xebm Nqxacbvtvw Italy 110 Influenza-C NO
2393 Nnpzwpwdsst Oqjap Greece 116 Dhori-0 NO
1398 Mrexkngr Ltvkxxdgn Italy 106 Mayaro YES 7-5-1924
162 Gbqaysxc Thgyirf UK 89 Dhori-0 NO
2051 Oknbs Ueuaqwllrc UK 67 Dhori-0 NO
1807 Obthi Pmht Italy 51 Influenza-C NO
7255 Bcumrtwx Nytzkmk Greece 80 H1N1 YES 7-8-2014
5468 Naexncftur Zuzm UK 38 Salivirus NO
2 Zxkkllapm Zyiuw Italy 90 Salivirus YES 17-6-1949
1877 Pvftfttx Dlsxpnh Korea 109 Mayaro NO
6662 Swbhaqve Rozswxewccod Korea 106 H1N1 NO
4195 Ywvst Ltqmmomgg Germany 103 Salivirus YES 21-1-2010
3039 Elnu Sbdtqmstat Greece 95 H1N1 YES 16-5-2002
7670 Jfupaogkj Tsyvgfzk Germany 54 Salivirus YES 24-1-2016
5969 Pegom Zhtttoe USA 104 Salivirus YES 25-11-2012
8955 Qrhy Eilbjum Germany 100 H1N1 NO
7974 Sgvwffaq Mvvkae Germany 55 Dhori-0 YES 14-5-1973
5981 Oefdwsaqhup Ekei Japan 104 H1N1 YES 13-2-2005
383 Zmeyxn Agdcwtyl Japan 18 Mayaro YES 28-3-2017
3315 Kfckdctajecs Ueqc Japan 2 H1N1 YES 6-12-2019
8411 Trttgmxtxnb Rcka Korea 107 Salivirus YES 9-8-1985
981 Yhw Gehfxafym Greece 97 Influenza-C YES 29-1-1944
2890 Njwuazhqu Smdyuvxmlamy USA 11 H1N1 NO
5486 Lrnkb Phaurq Italy 89 Mayaro YES 9-1-1972
5486 Ltlklay Sqbediwnoeu Korea 21 H1N1 YES 12-2-2014
8836 Iei Fvdzuo UK 35 Salivirus YES 4-3-2010
1846 Waejknpxfdnl Tunirvktvrq Italy 1 Mayaro YES 20-6-2020
1846 Joras Obu Korea 44 Dhori-0 YES 12-1-2002
8720 Oqilrcxkfe Puij Italy 110 Dhori-0 YES 30-3-1936
3825 Ylkcn Gmcrht Korea 120 Mayaro NO
5545 Qbezhlyj Luq USA 119 Mayaro NO
2503 Cytbn Euywhf Italy 75 Salivirus YES 6-2-2009
793 Jwo Nkilsyuwfmpg Germany 28 Influenza-C YES 6-9-2002
926 Qmrepkeudg Yjja Korea 79 Mayaro NO
7078 Dlutrw Sxlzltlspulm Japan 32 H1N1 NO
8860 Uuwm Muvbrpc Italy 84 Influenza-C NO
3329 Foqhdrbop Bpitukuyfz UK 43 Influenza-C YES 18-3-1982
8824 Wcxcfhtx Fupgvetegzom Greece 101 Dhori-0 YES 1-2-2008
8039 Xtbyjeagtvfk Jyrjh Italy 43 Salivirus NO
5038 Qndmwiu Ejj UK 119 Salivirus NO
9497 Gdi Ifgiyulvtbl Germany 101 Influenza-C YES 1-8-1977
8994 Jbfxdzuodwkm Zpubktj UK 59 H1N1 YES 28-5-1994
8994 Qls Zdzaxtcf Korea 6 Influenza-C NO
7194 Udhjjqsjhhk Vamn Japan 88 Salivirus NO
8511 Ydhseyukhpjc Sbguw UK 73 Influenza-C NO
5884 Isvp Tdaypzb UK 39 H1N1 YES 30-1-1998
4856 Ldwew Vfthyszxlgf UK 72 Influenza-C NO
4845 Ehzs Uwtba Japan 30 Influenza-C NO
2490 Eqgcsqr Rstnwy Japan 46 Influenza-C YES 5-8-2009
7603 Umfhrfwtp Vujmjzihmva UK 13 Mayaro NO
8701 Mljysoduedeh Recah Germany 48 Influenza-C NO
7720 Evkpzbwxli Jqaidcjmlxfg Germany 7 Mayaro YES 17-7-2017
23 Glcwgwltrn Yypekhmxupa Korea 119 Influenza-C NO
23 Tabsfelkf Eatddpbu Italy 48 Mayaro NO
4754 Qrrlc Oryqky USA 29 Dhori-0 NO
6579 Rvc Svrrgocub Japan 68 Mayaro NO
9609 Yzqjlooqrpjj Krdm Japan 8 Dhori-0 NO
9733 Nnugo Vagdt Germany 83 H1N1 YES 26-4-1966
6991 Uxczfzuc Jbhvaijaij USA 24 Mayaro YES 13-6-2011
5176 Ehbfl Kflvrchvnnh USA 98 Salivirus YES 11-3-1986
7164 Vcxmajj Usbwvtujrc Japan 10 Mayaro NO
9919 Qnwsvyxd Efnrfpy USA 96 Dhori-0 YES 30-3-1977
2004 Ngnca Izqumiecjdci USA 74 H1N1 YES 27-7-1970
222 Uagfmuxl Navtcfeehnsv USA 119 Influenza-C YES 11-3-1943
8014 Dwnscal Yftmz UK 76 Influenza-C YES 16-9-1999
1833 Xnooswdxe Bbxswuha USA 75 Dhori-0 YES 17-3-1953
4346 Rsidyzbapq Wwrcrahl Korea 34 Dhori-0 YES 21-12-1998
6243 Pxictuzvhwtp Nwre Korea 34 Mayaro YES 15-2-1993
8613 Alljgsuh Qjdghm Germany 77 Dhori-0 YES 20-1-1944
594 Urcct Xxfkfi Japan 88 Dhori-0 YES 28-2-2005
9470 Pqurazh Cnternml USA 102 Mayaro NO
6191 Zdcdj Oggncxdil Japan 74 Salivirus YES 6-12-1992
5455 Jpdqbii Dinlkinlwgh Greece 55 Influenza-C NO
485 Fccwuspudx Wfooqh Germany 76 Dhori-0 YES 24-3-1981
317 Foafds Dmoucsnbx Japan 2 Dhori-0 NO
490 Yybjm Kvv USA 66 Salivirus YES 24-1-2019
130 Ixrwuttxq Yqphnbxtwap UK 38 Mayaro NO
1362 Ljohkekrdxk Eheunqnfymop Greece 18 Salivirus YES 26-5-2014
5560 Gis Opkcwct Greece 23 H1N1 YES 30-8-2002
4572 Oootxqfg Tzrell Germany 48 Mayaro YES 6-1-1990
4572 Iugcpygge Xpixkcrltq Italy 86 Salivirus NO
4572 Isndj Xfdpaakqnl Korea 113 H1N1 YES 3-12-2011
328 Nseaxhlrmynp Xqotvdeh USA 26 Mayaro YES 21-6-2012
3529 Ivjdarjstt Djuwgojq Japan 48 H1N1 YES 7-2-2013
7937 Suxrew Eal USA 63 Influenza-C NO
5238 Jxacme Spzqdwt UK 107 Mayaro YES 26-9-1999
5551 Hqydgm Aguwbf Italy 41 Mayaro NO
19 Sdfsoqxw Wrbtlgcnn USA 3 Influenza-C YES 6-12-2020
752 Ztlbfsz Ksvvtgaddgfh Italy 67 H1N1 YES 21-4-1958
6055 Wjddofcrhnrt Kcyknwt USA 62 H1N1 YES 17-10-1978
6859 Baxagdmlep Syvhn USA 34 Salivirus YES 13-11-2005
2275 Rmjkmy Xuxqpjttzrbo Japan 90 Influenza-C NO
2580 Iso Ynda Korea 50 Mayaro YES 5-11-2010
8416 Bckrgrkl Oyrvrube UK 30 Mayaro NO
7253 Vjttofqsrvm Rputogqvpkb Japan 46 Salivirus NO
9606 Nompdbto Jewgfm Greece 37 H1N1 NO
2594 Oxmgpsyctc Rzsuov Japan 112 Dhori-0 YES 19-12-1960
437 Ogvn Hypsaa Italy 9 H1N1 NO
1505 Hjolrrixar Ujpyqv Korea 59 Mayaro YES 16-11-2007
8032 Ecjvxv Syhluynb Germany 79 Influenza-C YES 7-6-1948
8032 Kifyxvpy Eskbqwmllxl UK 113 Dhori-0 YES 25-3-2002
66 Grl Wsareqyapvq Germany 60 Dhori-0 NO
7324 Xrpqay Jejgpdofzflm Korea 14 Influenza-C YES 2-1-2012
2654 Kyruh Jrcckmhzfthj USA 56 H1N1 YES 22-11-1998
8668 Saj Eazv Italy 56 Salivirus YES 6-2-1979
8086 Sarye Kxrgnwqsq USA 34 Mayaro NO
8961 Mwqwwqfttvyo Jaapqws Korea 64 Dhori-0 NO
8096 Uiwsodmirwnp Qzbzyhuvlfxc USA 88 Salivirus YES 16-1-1976
8170 Zxynph Vwyfawr Korea 74 Salivirus NO
2256 Oqgzabnsy Gdywtxberq Germany 83 H1N1 NO
1023 Fvdmi Keumigx Japan 65 Dhori-0 YES 24-5-1978
9492 Mfprnbaivacw Tmlck Korea 8 H1N1 NO
8712 Jpqsxbtk Fosq Japan 69 Salivirus NO
6781 Dqozjypz Ojcoeavhfef Germany 103 H1N1 YES 2-6-2004
6846 Zlymplrxmo Kvk Japan 39 Salivirus YES 23-1-1986
2633 Damk Vdxobxrqxfvu USA 72 H1N1 NO
5724 Wgjybt Eaoeaogcb Japan 7 Salivirus NO
2387 Utzypplbk Zdc Greece 76 Salivirus YES 10-12-1971
567 Hunlogqdjpme Mbanr Japan 26 Mayaro NO
2134 Gvhuz Yzqhrao Germany 71 Dhori-0 NO
787 Eixvpbdbd Vydbjs Japan 68 Mayaro NO
5647 Yeedfo Qefz Greece 94 H1N1 NO
61 Ybshyd Jywqzelqfixs Germany 1 Mayaro YES 8-12-2020
4871 Kigiiryeazjs Qaih Italy 38 Influenza-C NO
5900 Darvzwzca Obzyjpht Italy 108 Dhori-0 YES 23-3-1988
5900 Inzugelzo Eteltuxff USA 80 Dhori-0 NO
5900 Dil Lrxny UK 79 Dhori-0 YES 27-7-1956
636 Cnvnbitzcunb Ipzosexk USA 30 Dhori-0 NO
6586 Ntlzav Jbosvzm Greece 116 H1N1 YES 6-6-1955
6586 Hameeduucke Rfumlxid USA 26 Influenza-C YES 4-4-2010
5759 Ocga Alqwqzzqossj Greece 72 Influenza-C NO
1341 Pvvs Fftbjclbl Italy 29 Influenza-C YES 3-4-2012
1341 Iturb Jqkpqip USA 103 Dhori-0 NO
307 Hihescezm Kamzk UK 40 H1N1 YES 9-2-2006
5352 Weynfolq Ibdw Italy 21 Salivirus NO
2451 Cnmtatuw Hxwrytdjsce Greece 102 H1N1 YES 21-7-1938
1552 Prqnr Yxllsjgydx USA 111 Dhori-0 NO
9452 Iedssovuiq Hzkunaqqn USA 119 H1N1 YES 7-4-1919
9171 Euo Dfmspkr Italy 33 Influenza-C YES 17-5-1990
3276 Ctpvza Tcfuu Greece 78 Salivirus NO
8750 Yfpjy Lcoxudub Japan 83 Salivirus NO
5617 Qozkj Ogdzqpdzvmrx Greece 35 Influenza-C NO
9558 Fspiskrabq Mxr Germany 79 Salivirus NO
1063 Hnknwoumn Xindfjw Korea 42 Mayaro YES 8-12-2016
7967 Mczgdkkpcdkw Ceth Korea 35 Salivirus YES 8-6-2001
7967 Ooafvdu Etmmr Italy 79 H1N1 YES 18-4-1987
350 Kqyolellq Blbuqqrzc Greece 33 Mayaro NO
3554 Tldqypd Cnslsobwbna UK 16 Dhori-0 NO
6108 Lqbjxxqvfl Nzclfmsiq USA 95 H1N1 YES 20-9-1943
5130 Nwvdal Dgssinwxdyzw USA 5 Salivirus NO
1077 Xfhvdnx Cnfojvdgwz USA 84 Dhori-0 YES 18-11-2010
5264 Owltwaj Weupwsmud Korea 12 Salivirus YES 21-11-2012
714 Lijadgf Tjgiujreqhu Germany 57 Salivirus YES 18-6-1996
312 Urmnm Ofwbqjkju Germany 83 Mayaro YES 17-10-1973
8590 Guroyegw Lktriqq Korea 90 Salivirus YES 5-7-1951
2384 Yeqbj Okyqkxlfr Germany 109 Salivirus NO
1270 Fomtpejva Rlgqkufw Italy 21 Influenza-C YES 9-6-2006
1270 Rfanihtnhvlq Tlkiku Germany 63 Salivirus NO
9785 Hkqciv Qbru UK 89 Dhori-0 NO
6358 Dfrpxuafgm Hyscg Japan 95 Dhori-0 YES 20-7-1933
959 Pxjzc Mmjgqkuky USA 76 H1N1 YES 8-2-1983
959 Ckqctxallm Ezugllpbo USA 77 Influenza-C NO
1265 Qjhfo Kytzamzyqws USA 34 Mayaro NO
2285 Lxjutmrhqnh Xatkhl Japan 47 Salivirus YES 2-4-2019
5789 Nwkplbdzpro Ucllhchro Greece 116 Salivirus YES 7-6-1953
1192 Jyafeoezcxyl Mbrivykrrn Japan 97 Dhori-0 NO
7961 Xvuglxzgqv Caxozajlthb Greece 46 Mayaro NO
7961 Kzvifd Udqazgvad Korea 77 H1N1 YES 8-8-1981
1787 Pre Yvalaeky Korea 80 Dhori-0 NO
9423 Vdklsqascjay Uwinuxpxdba UK 58 H1N1 YES 30-4-2006
3184 Sjiwnrojz Odvwy Italy 72 Salivirus YES 22-6-2014
3184 Mqhkpjid Rmzezgjtxbl USA 16 Influenza-C YES 6-12-2018
1637 Mwpxfyh Ghendirgg Korea 88 Salivirus NO
8162 Ksvb Phcxrvbffjq USA 6 Influenza-C NO
6052 Jxhreznpq Yxkynu UK 77 Dhori-0 NO
6052 Csion Gkbge USA 56 H1N1 YES 1-2-1996
6052 Abvzjuqrn Vynjluixmxy USA 104 H1N1 NO
2509 Pudyfqq Imlvbnrcxstn Italy 108 Influenza-C YES 18-3-2013
4323 Ewxxfdopsywe Enwubvmovsz Japan 90 Dhori-0 YES 1-4-1944
3431 Vrjhuvne Ewbgpkfzgaw Germany 24 Influenza-C NO
7923 Hhlbyqleam Xau Greece 114 Dhori-0 YES 22-6-1924
8039 Edbahfxn Biiaubdiunze Greece 40 Salivirus YES 10-10-1987
6868 Tyl Vtyrdu USA 92 Mayaro YES 10-9-1960
417 Nvb Pqiopewqme UK 7 Mayaro NO
5917 Zve Qmjboeg Japan 113 Influenza-C YES 3-8-1976
6797 Zxxofsmbkn Jrrugj Italy 44 Influenza-C YES 17-7-1996
4565 Klvrrtxpbege Ufrmbabiant UK 79 Dhori-0 YES 25-12-2009
7288 Umjfeu Lvjzga Greece 100 Influenza-C YES 6-3-1928
2931 Hkipigdaphz Mforh UK 74 Salivirus YES 5-9-2003
6677 Txbtmhh Nloyhdfkynp Japan 35 Dhori-0 NO
7172 Qsfzi Ocdetkfy Italy 28 Dhori-0 NO
7172 Yrrdimat Wcyjtfjvupe Korea 107 Mayaro NO
7172 Liqofun Hoakwwcczy Italy 65 Dhori-0 NO
5341 Ibq Woaxdiz Korea 20 H1N1 NO
7654 Bsfijai Picn Korea 51 H1N1 YES 8-3-2018
9387 Bydjxvrip Ofeqjjrk Italy 78 Salivirus NO
2816 Xry Evhrw USA 24 H1N1 YES 5-7-2009
1537 Ymhs Gkgfntlqz USA 58 H1N1 YES 26-9-1988
8856 Boakfthympdv Piuspc Germany 92 Mayaro NO
7254 Xwzppewq Nzreno Italy 25 Salivirus NO
7254 Tohkktkwmd Dtpprwzj Germany 42 Dhori-0 NO
2571 Tdkgyra Eyaobwhd Greece 40 Influenza-C YES 27-6-1989
8678 Rpsi Qndlwodk UK 104 Dhori-0 NO
5139 Eyctzw Tlvrgtoifv Italy 46 Dhori-0 NO
3235 Exxakixvmit Tof USA 106 Salivirus YES 29-2-1990
5601 Lksq Tpfs Korea 100 Salivirus NO
8717 Cqjrwavrqe Nkseisszjq Germany 17 Influenza-C NO
1565 Xrjbmyylfmi Fzpw Korea 2 Dhori-0 NO
37 Aamywteikxx Bjqo Japan 55 Influenza-C NO
6767 Amuz Uqqsp USA 27 Dhori-0 YES 21-7-2007
6380 Nsmkestgo Axgvtl USA 43 H1N1 YES 14-1-2013
3437 Moqt Sbkuxirqrjdg UK 40 Mayaro NO
2944 Yqmjrx Bdesdqh Japan 46 Influenza-C YES 4-2-1993
2944 Aewuwhsmzcrg Eqo Italy 7 Salivirus YES 4-3-2015
5213 Sijzteiw Vphisctkplr Japan 28 Dhori-0 YES 30-12-1995
4593 Atb Qdgdghwo UK 45 Salivirus NO
3955 Tliq Oxaeyvvmjv UK 45 Dhori-0 NO
6209 Twvwvd Vdzgbbfeq Japan 58 Dhori-0 YES 14-10-1984
6209 Spsyaqgeekh Hoblv Italy 54 Influenza-C NO
9628 Qfl Zmzzgavoo Germany 103 Influenza-C YES 8-7-2009
4515 Jmypxuhitlkn Opcsnpfxsb Greece 109 Salivirus YES 14-4-1960
8350 Xwfdj Uwtjnqjtdrep Greece 10 Salivirus YES 10-8-2018
503 Wwwtshh Xcflthvuhekv UK 52 Influenza-C YES 26-10-1981
3412 Prnhfvbg Ave Japan 7 Influenza-C NO
8821 Iocpqoa Sueqjlfwkd Japan 8 Dhori-0 YES 3-3-2020
2089 Lcuj Qubfqpshuxsz Korea 55 Salivirus YES 27-11-2019
3691 Oqgkcaaglflu Wwlrymf Germany 96 Mayaro YES 4-9-1930
2072 Dbcmohnh Bhkhlgbl Korea 4 Mayaro NO
2325 Afhesusr Bcpz Japan 82 H1N1 YES 7-1-1993
7450 Dledvt Ztda USA 73 H1N1 YES 25-1-1976
8673 Zjachrxm Vcr Germany 3 Dhori-0 NO
2261 Yvlrpuw Qsmejulv Japan 26 Salivirus YES 9-6-2014
7409 Xapjgapowva Aemtbohevik Korea 103 Dhori-0 NO
1247 Rjjcneaok Pvvy Italy 111 H1N1 NO
375 Exdzesnr Dawgkfjhhu UK 39 H1N1 YES 10-9-1992
5064 Wryrncghr Vwnbp UK 89 Influenza-C YES 7-4-1984
1098 Aeganptpwxze Ceoavh Germany 98 Mayaro NO
7809 Wyz Xcompxqx USA 93 Mayaro NO
2408 Vsbpcubboz Ivpitujmnsq UK 101 Mayaro NO
6543 Zidjgirkudq Vawniwf Japan 118 Mayaro NO
965 Port Zdvoxy Italy 105 Influenza-C YES 26-5-1927
6091 Hjiahv Djnfksoros UK 98 H1N1 NO
2789 Bzesupyyi Ucangnqlefg USA 118 Influenza-C YES 24-2-1941
5057 Psrvjmaqcby Yxiqztfkhl Japan 65 Salivirus YES 21-9-1982
5140 Lvmtufv Eermvojcwr Korea 74 Influenza-C YES 26-1-2005
4835 Gcjtql Bnb Germany 19 Influenza-C YES 17-8-2015
4835 Ankwtnaauc Esqnvla Greece 24 Salivirus NO
707 Qcryw Mzgdcrcqney Korea 76 Salivirus NO
1292 Yywvykfepoa Nyoulozzlgih Korea 8 Influenza-C YES 6-3-2018
5995 Wkxv Quecm UK 34 H1N1 YES 17-12-2017
6881 Pdpgsdseptn Ztldwjfqhs USA 93 Influenza-C NO
8817 Sylpoahieooi Gqdioha USA 45 Dhori-0 YES 3-1-2007
3719 Behv Pmairgi Japan 78 Dhori-0 NO
8924 Fkhgtyugac Amuuyfkb Italy 51 Mayaro YES 21-11-2006
2907 Ztde Pzh USA 85 H1N1 YES 20-7-1961
5617 Vgejbmnvv Ywieszdywa Japan 104 H1N1 YES 9-3-1988
3542 Qpnemttm Lmwpg Korea 56 Salivirus NO
4130 Xwavffiapp Jlmlieoyse Korea 27 Influenza-C YES 10-10-2002
4130 Jmxafa Dhqisucel Italy 8 Influenza-C NO
5744 Sdqdi Onl Greece 56 Influenza-C NO
4696 Nnmgqtdli Yzrz UK 9 Mayaro YES 16-10-2013
4964 Ctyyssr Zxa Korea 98 Mayaro NO
4241 Cvzv Qixrt Japan 33 Salivirus YES 23-11-2019
6916 Pekdtrghe Iozadm USA 16 H1N1 NO
8729 Xjpwewmzj Yrib Greece 30 H1N1 NO
7581 Ggpqbp Cvjaymsg Japan 84 Salivirus NO
704 Bjmcqushg Zankr Germany 95 Dhori-0 YES 30-12-1972
6442 Fbpfnw Hvnoxenf Germany 5 Influenza-C YES 2-6-2016
9678 Eplnkdp Jrm Japan 19 Salivirus NO
4511 Ahoul Zhiztmiwlcui Germany 94 H1N1 NO
6233 Sulkagajc Qciekjknk USA 98 Salivirus NO
3086 Flmw Rzfgfmhqf Korea 77 H1N1 NO
2519 Krbspaqy Nlzx Italy 59 Salivirus NO
2519 Htgkffdzc Fkxe Japan 61 Mayaro NO
1721 Eii Thgdhjt Greece 41 H1N1 YES 23-6-1987
7124 Ryim Pbzwdqwjmh Korea 40 Dhori-0 NO
4285 Zmzgiya Jqhmpgmkmh Germany 23 Salivirus YES 4-5-2004
3344 Dmiotm Ojeqbfbnouwr Greece 113 Influenza-C NO
2822 Ztdjzrw Pfuzagiyjlua Japan 99 Salivirus NO
3243 Mfozhigksin Ojamvhel Greece 34 Mayaro NO
1935 Pbhkbtayil Wlbdm Greece 53 Salivirus NO
4635 Faxl Usvbcjlqxhvw Korea 38 Dhori-0 YES 8-2-1998
3766 Pfo Xhfkf Italy 101 Salivirus YES 24-12-1940
6401 Hwjjfad Lgcfz Italy 10 Influenza-C YES 28-8-2016
2746 Gidrcfqbxel Kblebkiw Italy 56 Mayaro YES 30-7-1967
2559 Gkdudazgtk Tkagobife Japan 83 Mayaro YES 12-12-2013
3911 Oucv Hhtmco Greece 6 H1N1 YES 23-10-2018
7749 Fbvqwdampdee Llv Italy 114 Mayaro NO
8280 Owvzoboedig Goyxwyjafqhk Germany 102 Mayaro YES 10-1-2009
986 Tbodbg Wyln Japan 114 Influenza-C NO
1569 Aufhftinzi Osmvtz Japan 94 Dhori-0 NO
9389 Hprj Tqprxlqjzvi UK 91 Dhori-0 YES 6-2-1956
6918 Czzrt Fzfdgq Japan 105 Influenza-C YES 24-10-1976
9986 Syszk Arqdppxoczn Greece 93 Dhori-0 NO
