6414 Nepzctsrvkrc Jddolijav UK 54 Dhori-0 NO
1312 Mcyh Ngbahop UK 16 Salivirus YES 25-6-2011
597 Neu Phaneto UK 1 Salivirus YES 15-10-2020
758 Gqu Vcqxyqim UK 85 Influenza-C NO
4439 Ilvqv Curxfjz UK 49 H1N1 NO
9113 Rbsvkoka Oyt UK 16 Dhori-0 YES 28-6-2019
1296 Czxlof Kypyujppq UK 120 Dhori-0 YES 14-2-1984
3760 Mdk Eocpjlqjep UK 105 Influenza-C NO
8422 Nnglxlidrfa Mbiiuafs UK 33 Mayaro NO
8825 Iek Myejlxw UK 30 Influenza-C YES 12-3-2013
5486 Xzbg Mjt UK 32 Influenza-C YES 18-5-2014
9591 Pwh Jyllnwv UK 31 Influenza-C NO
3922 Ddgmf Zkvq UK 30 Salivirus NO
1297 Ezslr Reaklwyjv UK 102 Salivirus NO
6436 Wgcl Jrolrczndkgj UK 119 Influenza-C YES 13-11-1909
3852 Zihlssp Qyhofthjux UK 1 Influenza-C YES 17-2-2020
19 Njakp Wmayjfnbles UK 110 Dhori-0 YES 26-10-1991
168 Doogsbllp Jfuzunlhq UK 73 Mayaro NO
4392 Ouku Dvauuhbsgwvx UK 73 Dhori-0 NO
1319 Uyevsjrcvqeu Agtoul UK 33 Influenza-C YES 30-5-1993
1103 Wkbmu Qaki UK 85 Dhori-0 NO
6079 Hukwqyjyepga Dtfsorpdn UK 49 Mayaro NO
5862 Bktnvtaaudfh Olqsveztl UK 63 Influenza-C NO
9661 Buprzidbie Fovkewvt UK 7 Dhori-0 NO
9138 Mpzbewug Okq UK 69 H1N1 NO
2653 Bbfdxlybn Oliaclboqftr UK 23 Mayaro YES 23-9-2018
314 Vvjszuxxpqv Dkjfgwwoh UK 110 Mayaro YES 6-2-1953
6525 Hnok Haebxavce UK 105 Salivirus NO
1651 Dznc Ovadopyokx UK 23 H1N1 NO
3878 Taeovtlaspo Itphfeo UK 81 Salivirus NO
1132 Ipiczssitz Flgxm UK 9 Salivirus NO
2251 Ekilnuvb Ddopyuvk UK 119 Dhori-0 NO
7496 Xjn Olisui UK 6 H1N1 YES 13-5-2015
1139 Pjpbjmnphxy Uplebtecf UK 16 Dhori-0 YES 16-10-2015
8323 Kqtoxasn Qqryo UK 97 H1N1 YES 24-2-1997
5468 Naexncftur Zuzm UK 38 Salivirus NO
5038 Qndmwiu Ejj UK 119 Salivirus NO
5884 Isvp Tdaypzb UK 39 H1N1 YES 30-1-1998
8014 Dwnscal Yftmz UK 76 Influenza-C YES 16-9-1999
8416 Bckrgrkl Oyrvrube UK 30 Mayaro NO
307 Hihescezm Kamzk UK 40 H1N1 YES 9-2-2006
9423 Vdklsqascjay Uwinuxpxdba UK 58 H1N1 YES 30-4-2006
4565 Klvrrtxpbege Ufrmbabiant UK 79 Dhori-0 YES 25-12-2009
3437 Moqt Sbkuxirqrjdg UK 40 Mayaro NO
503 Wwwtshh Xcflthvuhekv UK 52 Influenza-C YES 26-10-1981
2408 Vsbpcubboz Ivpitujmnsq UK 101 Mayaro NO
4696 Nnmgqtdli Yzrz UK 9 Mayaro YES 16-10-2013
