5945 Uoxv Dgelghijbvgx UK 29 H1N1 YES 7-10-1994
8088 Lcjvaztkb Vkutygnmyitq UK 118 Influenza-C YES 4-1-1914
9964 Icr Pro UK 98 Mayaro NO
1714 Dgxhkolhib Giqopsd UK 61 Salivirus YES 28-12-1998
8955 Dgyeuwxehiei Qbqctbhzhp UK 47 Dhori-0 YES 10-3-1987
3429 Jbyianpmf Lelbjmledbm UK 88 Salivirus NO
1296 Ommvovtkstj Dqffkyhfy UK 87 Mayaro YES 5-5-1942
2008 Fya Rfvnrfhnw UK 63 Mayaro YES 19-5-2018
4862 Bchisesjqpx Exwggwlcrwmx UK 81 Dhori-0 NO
4384 Dqwjhkuizzm Tqvtksnok UK 117 Influenza-C NO
3950 Whxpdkjjf Zsnicmw UK 18 H1N1 NO
1625 Sitbvcbiuw Nvjarmgo UK 79 Dhori-0 NO
4506 Yeqxhhve Kxfmbx UK 114 H1N1 YES 27-7-1963
6182 Ltamwtun Anbvrrvs UK 106 Mayaro NO
9069 Aul Zggpfzyhx UK 71 H1N1 NO
7198 Ptfgxh Omnmlxm UK 88 Influenza-C NO
9603 Iznoqvxg Jwzdm UK 115 Salivirus NO
5057 Rdzqwdyrco Vadzv UK 32 Salivirus YES 24-2-1999
3850 Monr Ipxftuy UK 75 Mayaro YES 2-4-2006
5879 Gqegli Qqghfq UK 109 Influenza-C NO
1426 Afdf Xorabot UK 89 Influenza-C NO
2739 Zbur Jlvhhsycxb UK 86 Influenza-C NO
3293 Umtormwgz Aoqrg UK 72 Mayaro NO
2149 Utxky Uphrtfu UK 35 Mayaro NO
8434 Ckkhilt Lzw UK 58 Influenza-C NO
2466 Zhkbcjxwpg Cgljdlzrnxc UK 8 Mayaro YES 1-7-2017
2726 Miuwih Ikisth UK 93 H1N1 YES 1-11-1932
2164 Gpexpfcbkoq Aubuhfzbvz UK 119 H1N1 YES 3-2-1941
7515 Gfsxkd Qhkmgvlbwud UK 100 Influenza-C YES 21-1-1942
6286 Jbwjso Bsxnggzlvckl UK 61 Mayaro NO
8378 Obzhvga Begwemvqgxd UK 46 Mayaro NO
8683 Aqyvqeuhsvd Cnnomzmrf UK 26 Mayaro YES 10-6-2019
226 Kdxqy Bphdfpaxxl UK 113 Dhori-0 NO
6438 Lgkthqctkpyv Nzgcb UK 50 Dhori-0 NO
162 Gbqaysxc Thgyirf UK 89 Dhori-0 NO
8836 Iei Fvdzuo UK 35 Salivirus YES 4-3-2010
8994 Jbfxdzuodwkm Zpubktj UK 59 H1N1 YES 28-5-1994
4856 Ldwew Vfthyszxlgf UK 72 Influenza-C NO
130 Ixrwuttxq Yqphnbxtwap UK 38 Mayaro NO
8032 Kifyxvpy Eskbqwmllxl UK 113 Dhori-0 YES 25-3-2002
3554 Tldqypd Cnslsobwbna UK 16 Dhori-0 NO
6052 Jxhreznpq Yxkynu UK 77 Dhori-0 NO
2931 Hkipigdaphz Mforh UK 74 Salivirus YES 5-9-2003
4593 Atb Qdgdghwo UK 45 Salivirus NO
375 Exdzesnr Dawgkfjhhu UK 39 H1N1 YES 10-9-1992
6091 Hjiahv Djnfksoros UK 98 H1N1 NO
9389 Hprj Tqprxlqjzvi UK 91 Dhori-0 YES 6-2-1956
