621 Vgnijlrht Ecobgq UK 6 Dhori-0 YES 25-2-2017
9673 Kjtuji Wat UK 76 Dhori-0 NO
7834 Egm Hyeicl UK 8 Influenza-C NO
1502 Hditbdm Yml UK 84 H1N1 YES 26-5-1963
3676 Idzntqbxm Mrjh UK 109 Mayaro YES 1-1-2020
7559 Peiyfaeyt Bpwyalxwkqx UK 106 Dhori-0 YES 25-4-1982
326 Nhvu Pptrbnlx UK 49 Dhori-0 NO
8422 Ikytth Orcyb UK 60 Influenza-C YES 10-12-1994
982 Ltyzynxioct Hpssdc UK 39 Dhori-0 YES 9-10-1984
1060 Zwir Aapaxmr UK 22 H1N1 YES 23-9-2012
9472 Mfpahpy Yxpghiyqv UK 105 Dhori-0 NO
8964 Ohrlhjkfmpjz Dnlqhramgzd UK 105 H1N1 YES 21-7-2010
1827 Gbb Alixdp UK 52 Salivirus NO
6533 Aqfborlgkzm Ptkftpatnq UK 100 Dhori-0 YES 11-10-2011
1041 Vhmfsditso Apcgrat UK 87 H1N1 YES 13-1-1989
3432 Srgo Lyhopki UK 88 Salivirus NO
8113 Racxdi Mnujaajq UK 21 Dhori-0 YES 23-7-2005
5868 Whwfxm Znwwtido UK 108 Dhori-0 YES 20-4-2018
708 Ikltniufmae Ouwgn UK 36 Influenza-C YES 27-10-1992
9526 Kmlo Vmdeo UK 99 Salivirus YES 11-11-2007
377 Yhmegwu Wofzzlhewact UK 57 Mayaro YES 28-12-1970
6918 Dwicspnye Bmmhb UK 109 Salivirus NO
7300 Vkfhrp Cpe UK 83 Salivirus NO
3403 Sqafz Hddz UK 7 Mayaro YES 23-9-2019
382 Jspwglll Iewfqzrkqiyc UK 23 Influenza-C NO
8436 Kxdkqajhxdoa Bmvtsnngaqeu UK 45 Influenza-C YES 29-11-2010
3040 Sibicxeloona Upvh UK 105 Dhori-0 YES 10-7-1975
6074 Dhwmhlk Omjevbkov UK 70 Mayaro NO
8441 Vzrnftucxndx Inmjgyttykhu UK 29 Mayaro YES 20-2-1995
2205 Bipqphpwd Pdxmjsfn UK 89 Mayaro YES 30-1-1995
833 Evdh Uvy UK 39 Dhori-0 YES 22-11-2011
7059 Dtdyqwivjzmj Lklmaw UK 26 Salivirus NO
801 Nwt Isqvql UK 16 H1N1 YES 29-5-2018
1483 Nurp Gwtm UK 63 Influenza-C NO
2051 Oknbs Ueuaqwllrc UK 67 Dhori-0 NO
3329 Foqhdrbop Bpitukuyfz UK 43 Influenza-C YES 18-3-1982
8511 Ydhseyukhpjc Sbguw UK 73 Influenza-C NO
7603 Umfhrfwtp Vujmjzihmva UK 13 Mayaro NO
5238 Jxacme Spzqdwt UK 107 Mayaro YES 26-9-1999
5900 Dil Lrxny UK 79 Dhori-0 YES 27-7-1956
9785 Hkqciv Qbru UK 89 Dhori-0 NO
417 Nvb Pqiopewqme UK 7 Mayaro NO
8678 Rpsi Qndlwodk UK 104 Dhori-0 NO
3955 Tliq Oxaeyvvmjv UK 45 Dhori-0 NO
5064 Wryrncghr Vwnbp UK 89 Influenza-C YES 7-4-1984
5995 Wkxv Quecm UK 34 H1N1 YES 17-12-2017
