7690 Onrdjfhjdlr Mxr Greece 18 H1N1 YES 3-12-2007
8663 Kri Udez Greece 6 Dhori-0 YES 4-7-2019
6330 Ecmm Cftbwpacb Greece 95 Salivirus YES 24-6-2017
8024 Gcpamf Olfel Greece 114 H1N1 NO
1565 Sah Hbgbcsrwm Greece 79 H1N1 NO
3784 Helz Arxai Greece 108 Dhori-0 YES 16-8-2004
8201 Jhis Eemynnsyep Greece 82 Influenza-C YES 12-11-1998
9611 Jbtgmlplejz Zjyu Greece 114 Mayaro YES 25-7-1960
2473 Jmi Uranlqlj Greece 101 Influenza-C YES 30-6-1952
789 Uows Hdbzeujpqnw Greece 110 Salivirus YES 27-1-1990
1060 Vppq Mltmbgnv Greece 53 Dhori-0 NO
5916 Hvuxn Yahkgqqaywdt Greece 14 Dhori-0 NO
1018 Rrs Vpcalxqgqwq Greece 100 H1N1 NO
5409 Qcagxqf Mmi Greece 63 Salivirus NO
89 Otuysn Edhqhirhx Greece 112 Mayaro NO
7198 Iiacsvs Ipiziunql Greece 116 Mayaro NO
899 Qlq Cljptetl Greece 53 Dhori-0 NO
1668 Jacqkwvjvhoc Juhvj Greece 21 Salivirus NO
5318 Vyjasxrbhg Oyqkc Greece 35 Mayaro NO
6979 Fzxcgahi Agakc Greece 87 H1N1 NO
331 Ctxcgwgtms Syedj Greece 71 Influenza-C YES 12-5-1987
820 Iexhueunh Jvg Greece 111 Mayaro YES 7-8-2008
1721 Spaprje Khjhtcu Greece 19 Dhori-0 NO
7995 Tvueccagemsl Ypkorbinylzq Greece 76 Dhori-0 NO
6838 Nvjvwxk Nzdkzmnlg Greece 47 H1N1 YES 12-9-1981
3151 Wqslwpokuop Rlgbashccigo Greece 103 Salivirus NO
589 Qwquzcvoy Hhdprdaqjm Greece 7 Mayaro NO
2419 Cohmuju Grg Greece 71 H1N1 YES 23-6-1957
1399 Dlmjlshhkk Bbbbedr Greece 82 H1N1 NO
1624 Ylkkviqugq Upyxrs Greece 14 Mayaro YES 13-8-2014
383 Ccfuaxaypxhz Qutqigtc Greece 117 Influenza-C NO
535 Prdubmulmy Hkncyi Greece 117 Salivirus NO
1580 Zaaij Wsrzcdwlyax Greece 87 Dhori-0 NO
7255 Bcumrtwx Nytzkmk Greece 80 H1N1 YES 7-8-2014
8824 Wcxcfhtx Fupgvetegzom Greece 101 Dhori-0 YES 1-2-2008
5560 Gis Opkcwct Greece 23 H1N1 YES 30-8-2002
5647 Yeedfo Qefz Greece 94 H1N1 NO
2451 Cnmtatuw Hxwrytdjsce Greece 102 H1N1 YES 21-7-1938
350 Kqyolellq Blbuqqrzc Greece 33 Mayaro NO
7923 Hhlbyqleam Xau Greece 114 Dhori-0 YES 22-6-1924
2571 Tdkgyra Eyaobwhd Greece 40 Influenza-C YES 27-6-1989
4835 Ankwtnaauc Esqnvla Greece 24 Salivirus NO
1721 Eii Thgdhjt Greece 41 H1N1 YES 23-6-1987
1935 Pbhkbtayil Wlbdm Greece 53 Salivirus NO
