108 Ieohiuo Wfzuxuqb Greece 98 Dhori-0 NO
3749 Lmhrks Jjyan Greece 60 Mayaro NO
1312 Jdsfbygiqv Swgv Greece 54 Salivirus YES 3-8-1998
4429 Zmxu Fcf Greece 45 H1N1 NO
758 Dimxfu Jarsypzrktx Greece 9 Mayaro NO
2253 Ghzrqdjs Whwfwnsyzn Greece 71 Mayaro NO
425 Cwceaqrb Epe Greece 104 Salivirus YES 8-3-1954
1355 Mhbmxgrljo Tqyja Greece 53 Influenza-C YES 19-1-2003
422 Ccqp Uovjsaulse Greece 39 Dhori-0 YES 17-12-1990
1162 Pamgtlpxwig Msualrpdfw Greece 88 Mayaro YES 13-6-1973
877 Ntewlfk Kqfrrz Greece 102 H1N1 NO
603 Zcguuukkqw Ken Greece 107 H1N1 YES 27-1-1981
3148 Vyfei Acjmyiwgbys Greece 96 H1N1 YES 18-7-1996
6962 Djmoqapa Siryskqgh Greece 46 H1N1 NO
2699 Cvblrtjdbjb Pmrlzmpyy Greece 104 H1N1 YES 5-8-1972
3556 Spmbfo Irfhwwdnotft Greece 12 Salivirus YES 9-11-2015
3144 Qrlopgvipn Sjyrwykx Greece 23 Salivirus NO
4766 Vrfnuv Yppigqgjwxor Greece 85 Mayaro YES 3-7-1969
7136 Dfwyaumsq Wulnzsjskz Greece 26 Mayaro YES 11-1-1999
2509 Yvlmqpb Nwxwdve Greece 116 Salivirus NO
3825 Udve Iilbl Greece 76 H1N1 NO
8289 Apqq Wmm Greece 111 Influenza-C NO
178 Gdtttyvf Ivyptbv Greece 102 H1N1 YES 30-12-1937
3628 Hqmygoh Shnc Greece 57 Mayaro YES 9-11-1992
2785 Bgdsqtxvuzhr Ehlaj Greece 83 Influenza-C NO
2670 Lmojsqa Hevuqqvpmb Greece 41 H1N1 YES 25-11-1998
9846 Pvfj Hssb Greece 66 Mayaro NO
4622 Cdpt Orifyavvrq Greece 41 H1N1 YES 7-1-2006
1135 Wiiqses Xmyhlh Greece 30 Mayaro NO
1181 Givnuz Iarfsztkanq Greece 116 Salivirus YES 9-10-1966
3363 Imczaosn Rqmzqcxh Greece 102 H1N1 NO
733 Kta Dlunqlh Greece 38 Mayaro YES 26-8-1998
9311 Msbrcgv Scluunyye Greece 74 Influenza-C NO
3039 Elnu Sbdtqmstat Greece 95 H1N1 YES 16-5-2002
5455 Jpdqbii Dinlkinlwgh Greece 55 Influenza-C NO
9606 Nompdbto Jewgfm Greece 37 H1N1 NO
6586 Ntlzav Jbosvzm Greece 116 H1N1 YES 6-6-1955
3276 Ctpvza Tcfuu Greece 78 Salivirus NO
5789 Nwkplbdzpro Ucllhchro Greece 116 Salivirus YES 7-6-1953
8039 Edbahfxn Biiaubdiunze Greece 40 Salivirus YES 10-10-1987
4515 Jmypxuhitlkn Opcsnpfxsb Greece 109 Salivirus YES 14-4-1960
5744 Sdqdi Onl Greece 56 Influenza-C NO
3344 Dmiotm Ojeqbfbnouwr Greece 113 Influenza-C NO
3911 Oucv Hhtmco Greece 6 H1N1 YES 23-10-2018
