Greece 103 Influenza-C YES 24-5-1940
Greece 61 H1N1 YES 29-2-2005
Greece 86 Dhori-0 NO
Greece 74 Mayaro YES 28-4-1959
Italy 26 Dhori-0 NO
Greece 50 H1N1 NO
Germany 28 Salivirus NO
Japan 51 Salivirus YES 12-2-2007
Japan 47 Mayaro NO
Italy 8 Salivirus NO
Greece 82 Salivirus YES 11-2-1946
UK 114 Influenza-C YES 9-9-1929
USA 31 Influenza-C NO
Japan 9 Influenza-C YES 1-7-2018
Germany 86 H1N1 YES 5-8-2003
UK 85 Salivirus YES 27-7-2007
Greece 92 H1N1 YES 28-8-1969
Korea 91 Mayaro NO
UK 88 H1N1 YES 16-1-1967
Germany 93 Dhori-0 YES 14-10-1928
Japan 36 Salivirus NO
Italy 91 H1N1 NO
Germany 48 Salivirus YES 23-8-1974
UK 117 Dhori-0 YES 23-8-1939
Japan 41 Influenza-C YES 4-9-1991
Korea 39 Dhori-0 NO
UK 4 Salivirus YES 7-2-2019
Germany 57 Influenza-C NO
Greece 114 H1N1 NO
Germany 79 Salivirus YES 13-7-1962
