6972 Izerpzcvicz Iketxrv UK 52 H1N1 NO
6972 Libeuyp Pgiwugp USA 33 Mayaro NO
2454 Blzosy Gamgwiik UK 78 Dhori-0 NO
4495 Bixxdodws Wsdlybo Japan 30 Dhori-0 YES 30-12-1993
1721 Ahact Pxrbibntje Greece 25 Mayaro YES 6-12-1999
1721 Duh Utibbkpvz UK 117 Influenza-C NO
5731 Ssewmm Uprsbd Greece 96 Mayaro NO
5220 Lkom Labmwqwpmlo Japan 104 Dhori-0 NO
4650 Jmretrnixvl Wvijyuwwg Italy 84 H1N1 NO
1715 Eoeapduzmar Vzknvqjqzui Italy 56 Salivirus NO
1297 Tatkaxzhsfc Tgbwempqxw USA 76 Salivirus YES 21-2-1965
7991 Cuxasb Geopipz UK 34 Salivirus NO
7900 Fovfbkjojk Ndttstkfv Italy 83 H1N1 YES 14-12-2001
8782 Efohyzzzmyg Lghmjdbmle USA 7 Dhori-0 NO
4495 Usva Bnaqtmqnzzmv UK 73 Salivirus YES 29-1-1988
4495 Gfjsrpoaixdi Aylorlaa Japan 25 Salivirus YES 17-6-2013
2564 Rzvkqav Pfhmwxk Italy 105 Dhori-0 YES 3-2-1949
7930 Tikqmp Ewnrrwhpgp Korea 8 Influenza-C YES 18-9-2013
1580 Xkugzy Igo Japan 109 Dhori-0 YES 29-10-1960
581 Uxnnsqti Rwhhzmg Japan 61 Dhori-0 NO
1414 Imv Vurhslygtfk Greece 104 Dhori-0 YES 19-3-1969
5476 Kmczsgwi Iqowswfeddet USA 73 Dhori-0 YES 9-8-2010
6394 Myl Yqc Italy 43 Influenza-C YES 27-8-1996
2127 Rbqlw Vrzdibzelre Japan 62 Dhori-0 NO
3103 Vfxln Uwxy UK 110 Dhori-0 YES 8-3-1984
