1529 Qsdhxmxvtp Zmc Korea 51 Mayaro YES 12-9-2016
3749 Mswihqh Xjmggzvjhf Korea 99 H1N1 YES 8-1-2018
4755 Zfrtkaa Kxjdznhb Korea 85 Salivirus YES 25-6-1978
8984 Zvumy Ndsgs Korea 75 Influenza-C NO
2349 Wwjuiuxpf Qoeh Korea 82 Salivirus YES 16-7-1995
9841 Shx Oihetkxdlp Korea 19 Salivirus YES 21-12-2015
2372 Gxjeulpk Qwmimqoxd Korea 89 Mayaro NO
9228 Labuk Zghszhkr Korea 30 Salivirus NO
2355 Flynfyvmi Oczfjzaimy Korea 42 Influenza-C NO
3549 Lmjgik Xbmyp Korea 37 Influenza-C YES 6-7-2002
9156 Tilzfqmqqtoi Ildbhw Korea 83 Influenza-C NO
4077 Ydkbyooy Zaffrldv Korea 30 Mayaro NO
3517 Pvmyhgkp Kctqrfc Korea 74 Influenza-C YES 1-8-1971
1018 Fky Jvsr Korea 13 Salivirus YES 14-2-2012
1800 Nhspwjggoy Iuzpds Korea 25 Salivirus YES 5-5-2011
1544 Ffyq Ruvzvjydhbrh Korea 93 Dhori-0 NO
6667 Mqegczf Ripzxrsy Korea 88 Dhori-0 YES 23-7-1993
7031 Kywobmib Ijdqnpzvp Korea 24 Influenza-C NO
2695 Siwfiesqjkdo Kvwzoxqh Korea 104 Salivirus NO
9069 Ftb Dwuhhxhqevb Korea 75 H1N1 YES 14-12-1974
6661 Cwk Tye Korea 101 H1N1 NO
8779 Ylrsaim Nri Korea 40 Salivirus NO
7140 Dbzetspn Fsiqsoildk Korea 89 Dhori-0 YES 30-1-2005
872 Fnck Cnnyc Korea 87 Salivirus NO
8546 Wpmuuhippu Qjpujbqyrnmy Korea 72 Salivirus YES 13-12-1982
2149 Okubutqhigbs Prarnvzusu Korea 23 Mayaro YES 18-3-2016
434 Qjknnqic Endoiycxl Korea 92 Influenza-C NO
971 Bvtrndmanj Gqgp Korea 68 Mayaro YES 28-8-2011
6847 Gifukdlj Kxlkrtusrnrh Korea 6 H1N1 NO
8569 Tednznx Hdxpffd Korea 51 Mayaro NO
9916 Ppsddkbwl Drzqcekbmjdi Korea 28 Salivirus YES 24-12-2013
1838 Uvbifmaidw Jfttak Korea 49 Mayaro NO
5254 Xgapgqhl Uulywvoprctw Korea 86 Mayaro NO
1722 Jbmadzkzgvsu Btvcjishzyre Korea 93 Influenza-C NO
3459 Aezgmfpwgmh Mqkwvxdgrmbt Korea 9 Mayaro NO
83 Wnpiks Rubnmk Korea 60 Mayaro YES 1-12-1977
3169 Oulvgqb Pgdfslroscuv Korea 95 Salivirus YES 17-2-1951
196 Xlukgix Jzpvqeh Korea 71 Influenza-C NO
8500 Kbrlsrn Vkndz Korea 110 Influenza-C NO
8411 Trttgmxtxnb Rcka Korea 107 Salivirus YES 9-8-1985
3825 Ylkcn Gmcrht Korea 120 Mayaro NO
23 Glcwgwltrn Yypekhmxupa Korea 119 Influenza-C NO
4572 Isndj Xfdpaakqnl Korea 113 H1N1 YES 3-12-2011
7324 Xrpqay Jejgpdofzflm Korea 14 Influenza-C YES 2-1-2012
9492 Mfprnbaivacw Tmlck Korea 8 H1N1 NO
5264 Owltwaj Weupwsmud Korea 12 Salivirus YES 21-11-2012
1787 Pre Yvalaeky Korea 80 Dhori-0 NO
5341 Ibq Woaxdiz Korea 20 H1N1 NO
1565 Xrjbmyylfmi Fzpw Korea 2 Dhori-0 NO
7409 Xapjgapowva Aemtbohevik Korea 103 Dhori-0 NO
1292 Yywvykfepoa Nyoulozzlgih Korea 8 Influenza-C YES 6-3-2018
4964 Ctyyssr Zxa Korea 98 Mayaro NO
4635 Faxl Usvbcjlqxhvw Korea 38 Dhori-0 YES 8-2-1998
