7248 Iyhn Kncefqmy Korea 100 Influenza-C NO
233 Caubd Hda Korea 11 Dhori-0 YES 30-3-2017
9019 Rcvgx Kspducooq Korea 93 Dhori-0 NO
6095 Ovsqrh Rbnwgju Korea 80 Dhori-0 YES 30-2-1951
1565 Gulmqd Jfeyxs Korea 40 Dhori-0 NO
8085 Ynbxjkqpg Kqq Korea 43 Salivirus NO
1584 Xhhn Aksgpbagqe Korea 63 Mayaro YES 9-10-2020
4777 Rlgkexh Zamucffxw Korea 38 Salivirus NO
5256 Pmxi Ehxmslrd Korea 16 Influenza-C NO
2382 Orwvqverp Zvjvcivbjs Korea 73 H1N1 NO
399 Qgvawwzntwq Qlhcqfkeya Korea 18 Salivirus NO
7416 Xlapiybh Nklkvwx Korea 32 Mayaro YES 14-5-1994
3517 Zqgkoserzdkz Xqjcryx Korea 42 Salivirus NO
518 Hlbesahbyrl Sblqvvsx Korea 85 Mayaro NO
9472 Bujykfz Ttwyoamqttba Korea 21 Influenza-C NO
7038 Xnvpusqpv Lshnfx Korea 68 Salivirus YES 18-6-1966
15 Uqvjdcf Dlvuulqz Korea 42 Salivirus YES 18-1-2013
5941 Dzuczn Gbbrqjug Korea 2 Dhori-0 NO
435 Dkpaddffowkq Imaqvkhmmdfg Korea 52 Mayaro NO
7057 Entztjp Zgb Korea 19 Salivirus NO
6824 Lpyilahsn Ssbxmrme Korea 115 Influenza-C YES 10-12-1982
3022 Ermgmeopp Osxkfycr Korea 109 Influenza-C YES 27-7-1915
2726 Fchfkuzkrs Rrzg Korea 6 Mayaro YES 12-3-2017
1662 Eoogbiib Vjfnlvnp Korea 6 Salivirus NO
3699 Gskutpeayze Jozwfogtdaqy Korea 91 Mayaro NO
6968 Dvyn Aiicjv Korea 112 H1N1 YES 23-3-1925
8491 Pmxmefmmyiti Uikvlv Korea 9 Dhori-0 YES 6-8-2014
4306 Bpsuggqw Jsnrlhgqhus Korea 92 Mayaro YES 14-1-2018
7170 Smtwb Linnkwcmyen Korea 7 Salivirus NO
450 Cynhqzvwxfm Voknhixrwup Korea 23 Dhori-0 YES 30-1-2020
9275 Xdpy Jhctthp Korea 77 Mayaro NO
3374 Xsbnngtvilu Jaicukyda Korea 8 Mayaro YES 27-5-2018
5007 Edomohsvhf Rlcjcldg Korea 100 Salivirus YES 6-9-1943
3707 Euizfdps Rgrsjmlbhsc Korea 71 Salivirus YES 28-4-2010
341 Jnyudnhje Okxfsdiu Korea 31 Influenza-C YES 4-4-2017
2251 Uysvilklnp Xuqi Korea 5 Salivirus YES 26-1-2020
1783 Sdbbej Uvmddlh Korea 24 Dhori-0 YES 8-3-1999
7126 Ojsvfcjxxd Nkguhueloz Korea 10 Mayaro NO
4137 Xziyr Dec Korea 103 H1N1 NO
6662 Swbhaqve Rozswxewccod Korea 106 H1N1 NO
1846 Joras Obu Korea 44 Dhori-0 YES 12-1-2002
8994 Qls Zdzaxtcf Korea 6 Influenza-C NO
6243 Pxictuzvhwtp Nwre Korea 34 Mayaro YES 15-2-1993
1505 Hjolrrixar Ujpyqv Korea 59 Mayaro YES 16-11-2007
8170 Zxynph Vwyfawr Korea 74 Salivirus NO
7967 Mczgdkkpcdkw Ceth Korea 35 Salivirus YES 8-6-2001
7961 Kzvifd Udqazgvad Korea 77 H1N1 YES 8-8-1981
7172 Yrrdimat Wcyjtfjvupe Korea 107 Mayaro NO
5601 Lksq Tpfs Korea 100 Salivirus NO
2072 Dbcmohnh Bhkhlgbl Korea 4 Mayaro NO
707 Qcryw Mzgdcrcqney Korea 76 Salivirus NO
4130 Xwavffiapp Jlmlieoyse Korea 27 Influenza-C YES 10-10-2002
7124 Ryim Pbzwdqwjmh Korea 40 Dhori-0 NO
