7352 Ctw Xgny Japan 98 Influenza-C YES 29-2-1930
7094 Ydrdlc Oivnuexngegf Japan 61 Salivirus NO
332 Jclhzffwfsxo Gzrghqm Japan 112 Dhori-0 NO
6608 Pgo Lygfskqkb Japan 99 Dhori-0 YES 26-2-1932
880 Mpqwur Qqczaj Japan 81 H1N1 NO
2461 Jzowxgkbt Rerqkxgznf Japan 118 Salivirus YES 21-1-1921
9234 Yvh Stzdzarc Japan 61 H1N1 NO
1670 Llqskqwe Uxca Japan 46 H1N1 YES 12-6-1975
8515 Zfzascr Xmuazgy Japan 113 Influenza-C YES 12-8-1943
3319 Qfentxu Ecgzsokk Japan 63 Mayaro YES 22-6-1987
3243 Nkzmy Rfz Japan 8 Influenza-C YES 16-9-2020
4439 Utqigv Sgceyie Japan 53 Influenza-C YES 28-11-2005
6182 Pibggku Qzj Japan 87 Mayaro NO
9069 Cqzdk Vfygw Japan 72 Influenza-C NO
6236 Fygnxdklmp Cbswa Japan 55 H1N1 YES 11-7-1986
5858 Tlkmsi Xueck Japan 104 Mayaro NO
3744 Jmmfi Wlxlyeabikm Japan 66 Dhori-0 YES 18-10-1982
4801 Wizwejutajhv Lied Japan 18 Influenza-C YES 17-12-2013
9607 Egkjdiwr Mvvmkcpsbu Japan 15 Mayaro YES 16-1-2009
4333 Ddgcriujaf Ocejzrzygjwr Japan 113 H1N1 NO
389 Eixbygzmeat Afcbakfsrk Japan 28 H1N1 NO
7023 Cfedqdr Elwrk Japan 42 Mayaro YES 21-5-2005
6396 Nwaqanx Lriyqqls Japan 19 H1N1 YES 27-12-2018
856 Wddjipxycy Fgzfdrmbpnfm Japan 29 Mayaro YES 10-7-2005
2381 Mrhfd Huberyvp Japan 53 H1N1 NO
8811 Prqmsovirmo Qttavp Japan 108 Mayaro YES 13-1-1940
8781 Flhmi Nrneif Japan 17 H1N1 YES 16-2-2008
6286 Zysoutds Xjbckvigeo Japan 102 Salivirus YES 9-10-1982
6442 Ajupxrlnf Cazvzud Japan 30 Mayaro YES 28-12-2004
7059 Vqzmgzlmpj Xoclgudwfbxx Japan 108 H1N1 NO
5380 Bnomvlhfeyo Pqe Japan 89 Mayaro NO
4179 Fxudyojjv Wtbjtnjrqu Japan 59 Dhori-0 YES 2-10-2017
4814 Sjnggdtu Rufmju Japan 22 Dhori-0 NO
3315 Kfckdctajecs Ueqc Japan 2 H1N1 YES 6-12-2019
4845 Ehzs Uwtba Japan 30 Influenza-C NO
9609 Yzqjlooqrpjj Krdm Japan 8 Dhori-0 NO
6191 Zdcdj Oggncxdil Japan 74 Salivirus YES 6-12-1992
2275 Rmjkmy Xuxqpjttzrbo Japan 90 Influenza-C NO
1023 Fvdmi Keumigx Japan 65 Dhori-0 YES 24-5-1978
5724 Wgjybt Eaoeaogcb Japan 7 Salivirus NO
8750 Yfpjy Lcoxudub Japan 83 Salivirus NO
1192 Jyafeoezcxyl Mbrivykrrn Japan 97 Dhori-0 NO
6677 Txbtmhh Nloyhdfkynp Japan 35 Dhori-0 NO
5213 Sijzteiw Vphisctkplr Japan 28 Dhori-0 YES 30-12-1995
8821 Iocpqoa Sueqjlfwkd Japan 8 Dhori-0 YES 3-3-2020
6543 Zidjgirkudq Vawniwf Japan 118 Mayaro NO
5617 Vgejbmnvv Ywieszdywa Japan 104 H1N1 YES 9-3-1988
9678 Eplnkdp Jrm Japan 19 Salivirus NO
2559 Gkdudazgtk Tkagobife Japan 83 Mayaro YES 12-12-2013
6918 Czzrt Fzfdgq Japan 105 Influenza-C YES 24-10-1976
