7161 Bvpa Dflzs Korea 72 Salivirus NO
465 Fchhcce Xxnkvzpobbed Korea 28 Dhori-0 YES 15-9-1996
5254 Fqiuconigba Lhpv Korea 21 Salivirus YES 19-2-2005
595 Swodlbdr Qhyjiken Korea 49 Influenza-C YES 29-11-1998
338 Lzeuni Vjfpj Korea 82 Mayaro NO
9862 Uwflxof Adv Korea 32 H1N1 YES 19-2-2011
6659 Hhc Oxcaswcrwo Korea 82 Salivirus YES 6-2-2018
8270 Vuh Vybqyevcmxkk Korea 32 Salivirus NO
198 Vwdn Pfpaviic Korea 46 H1N1 NO
7994 Gfjjannsrnh Tvqbytswazt Korea 117 Mayaro YES 14-1-2012
157 Dpwirzl Geaneb Korea 53 Dhori-0 NO
8580 Ezxaclhw Tuu Korea 54 Salivirus YES 25-5-2019
6273 Oqe Ydjceuf Korea 65 Salivirus YES 9-1-2020
729 Nuikzhhqsa Yip Korea 74 Salivirus NO
8624 Meracthvxkm Mdqyepbtkjto Korea 104 Influenza-C NO
1169 Stxlryoaycl Vgsfvqzcts Korea 2 H1N1 NO
7683 Nnktuwtff Nqrflzloo Korea 29 H1N1 YES 2-4-1994
435 Lftxvpjfn Gqf Korea 73 Mayaro NO
6884 Lienu Yzjth Korea 108 Influenza-C NO
9815 Mqaj Vgmdjy Korea 12 Influenza-C NO
3850 Wmzroi Flbqxq Korea 9 Mayaro YES 10-3-2016
5281 Rxcqnvjo Xaom Korea 71 Mayaro YES 2-4-2014
5515 Tzdorckuv Yndumkb Korea 58 Dhori-0 YES 28-4-2008
110 Wivpwz Ifljoexagyp Korea 58 Mayaro YES 5-10-1985
8082 Evgunk Rncoiwtzpisj Korea 44 Dhori-0 NO
9100 Prpcc Lpmmiez Korea 76 Influenza-C NO
9123 Qfgphvbhb Zmluusugfev Korea 3 H1N1 YES 12-10-2019
971 Imjqcgzrsd Ilypzlxb Korea 64 Salivirus NO
6625 Vvegbca Bgmbwqzejjja Korea 12 H1N1 NO
382 Rjnig Insqauwqm Korea 61 Influenza-C YES 23-5-1992
7596 Giorx Pdtac Korea 90 Mayaro NO
3856 Hzmfxy Kranrauqh Korea 95 Salivirus NO
432 Cry Pchb Korea 34 H1N1 YES 8-7-2008
6163 Powipywqy Qaix Korea 59 Influenza-C NO
3111 Kprqxxsfq Sqifigxrx Korea 22 Influenza-C YES 13-4-2009
761 Gaulf Xsrna Korea 107 H1N1 YES 13-4-2020
7496 Chbwa Acxa Korea 9 Mayaro YES 29-9-2018
1124 Jhpiz Ncss Korea 71 Dhori-0 YES 4-4-2017
1877 Pvftfttx Dlsxpnh Korea 109 Mayaro NO
5486 Ltlklay Sqbediwnoeu Korea 21 H1N1 YES 12-2-2014
926 Qmrepkeudg Yjja Korea 79 Mayaro NO
4346 Rsidyzbapq Wwrcrahl Korea 34 Dhori-0 YES 21-12-1998
2580 Iso Ynda Korea 50 Mayaro YES 5-11-2010
8961 Mwqwwqfttvyo Jaapqws Korea 64 Dhori-0 NO
1063 Hnknwoumn Xindfjw Korea 42 Mayaro YES 8-12-2016
8590 Guroyegw Lktriqq Korea 90 Salivirus YES 5-7-1951
1637 Mwpxfyh Ghendirgg Korea 88 Salivirus NO
7654 Bsfijai Picn Korea 51 H1N1 YES 8-3-2018
2089 Lcuj Qubfqpshuxsz Korea 55 Salivirus YES 27-11-2019
5140 Lvmtufv Eermvojcwr Korea 74 Influenza-C YES 26-1-2005
3542 Qpnemttm Lmwpg Korea 56 Salivirus NO
3086 Flmw Rzfgfmhqf Korea 77 H1N1 NO
