6320 Wsgabhnkq Stf Japan 95 Dhori-0 YES 18-4-1993
3150 Sls Hzoynq Japan 84 Dhori-0 NO
1758 Bhezftjcoi Biayxep Japan 97 Mayaro YES 12-9-1939
1565 Fhobtdhogd Xsesqiulmh Japan 89 Mayaro YES 30-5-2019
758 Wmxui Krjjptcqwpjz Japan 6 Influenza-C YES 16-3-2017
5162 Feoayyebuky Oemiyjydson Japan 105 Influenza-C YES 10-11-1925
5217 Yclmm Rjguzpngzoq Japan 18 Influenza-C NO
844 Omvmnuhvkq Xycz Japan 68 H1N1 NO
5214 Obaopobvasy Igf Japan 107 Mayaro YES 4-12-1961
2205 Kzv Xhh Japan 43 H1N1 YES 3-11-2002
3445 Sjmzvfztoj Xty Japan 88 Influenza-C YES 27-12-2014
4412 Ckhgchavwqal Mbbdpdqno Japan 11 Mayaro YES 28-10-2014
435 Smithrffrcz Uxxhpnstz Japan 98 Influenza-C YES 4-12-1931
8770 Fhkhmpykk Zlnobdoosakg Japan 30 H1N1 YES 30-8-1994
528 Aphslrd Qzotwbn Japan 13 Dhori-0 YES 26-5-2014
3665 Ledywi Ckdivmakzuak Japan 2 Mayaro NO
8830 Vkf Nnvnqzwe Japan 57 Dhori-0 NO
3774 Szpnsgw Dyx Japan 97 Influenza-C YES 8-1-1976
9850 Wqmumysejegi Xlapcacbpp Japan 19 Dhori-0 YES 4-8-2012
6205 Wzcue Sqassos Japan 37 Salivirus NO
7645 Pfcesdeaqf Evqcnlvhhrc Japan 47 Salivirus NO
4012 Cshuswj Agbkxbmkc Japan 20 Salivirus YES 11-2-2019
8545 Pbiwxumk Nphj Japan 87 H1N1 NO
6847 Xgezefieyza Wrbztbduky Japan 76 H1N1 NO
2672 Etozqowx Eybbwijfini Japan 6 Influenza-C YES 1-10-2020
4980 Ryfs Wawrf Japan 49 Salivirus NO
4622 Jommclva Bcgjeobhbd Japan 67 Influenza-C YES 28-8-2012
1469 Jragv Kttuojojm Japan 12 Dhori-0 NO
6424 Ruoajikr Fcmirhimjylp Japan 41 Influenza-C YES 12-2-2015
6671 Bvleei Eejlmlsbp Japan 112 Mayaro NO
1631 Lkixhsmlb Etlodwqjpgu Japan 5 Dhori-0 NO
5437 Oppna Kfk Japan 35 Mayaro NO
7480 Kgdzk Ygescocslms Japan 30 Mayaro YES 4-12-1997
383 Zmeyxn Agdcwtyl Japan 18 Mayaro YES 28-3-2017
7194 Udhjjqsjhhk Vamn Japan 88 Salivirus NO
6579 Rvc Svrrgocub Japan 68 Mayaro NO
594 Urcct Xxfkfi Japan 88 Dhori-0 YES 28-2-2005
3529 Ivjdarjstt Djuwgojq Japan 48 H1N1 YES 7-2-2013
2594 Oxmgpsyctc Rzsuov Japan 112 Dhori-0 YES 19-12-1960
6846 Zlymplrxmo Kvk Japan 39 Salivirus YES 23-1-1986
787 Eixvpbdbd Vydbjs Japan 68 Mayaro NO
2285 Lxjutmrhqnh Xatkhl Japan 47 Salivirus YES 2-4-2019
5917 Zve Qmjboeg Japan 113 Influenza-C YES 3-8-1976
2944 Yqmjrx Bdesdqh Japan 46 Influenza-C YES 4-2-1993
3412 Prnhfvbg Ave Japan 7 Influenza-C NO
2261 Yvlrpuw Qsmejulv Japan 26 Salivirus YES 9-6-2014
3719 Behv Pmairgi Japan 78 Dhori-0 NO
7581 Ggpqbp Cvjaymsg Japan 84 Salivirus NO
2822 Ztdjzrw Pfuzagiyjlua Japan 99 Salivirus NO
1569 Aufhftinzi Osmvtz Japan 94 Dhori-0 NO
