4938 Pxthnldstbjq Axxq Japan 57 Dhori-0 NO
9681 Zhk Lsagek Japan 50 Influenza-C NO
3379 Iohdvx Hfyvoau Japan 18 H1N1 NO
630 Ycwhpdqytw Ppm Japan 101 Influenza-C YES 10-1-1983
4677 Pyyjdzqxd Rsbwlzftpsx Japan 3 Mayaro YES 14-12-2019
1502 Ewzjkefkiuh Tttvyjf Japan 84 Dhori-0 NO
3496 Litvwzdr Dof Japan 97 Mayaro YES 24-9-1996
3263 Zbl Cgpipfjs Japan 34 Mayaro NO
1683 Vze Mptvjta Japan 5 Salivirus YES 28-12-2018
5223 Pbnvchcznpdj Ezqgj Japan 104 Mayaro YES 16-2-1974
1787 Zmbnmnvl Uljjbf Japan 30 Salivirus YES 17-5-2011
371 Klybjigym Lsyvn Japan 54 H1N1 YES 15-4-1967
5941 Rxyfq Jsxvsum Japan 44 Dhori-0 NO
157 Rljy Ayrgeokjyd Japan 99 Mayaro YES 14-8-2006
2566 Xhwjqlacrsz Ujrypbu Japan 12 Influenza-C YES 7-2-2020
9700 Seboxp Ymtcw Japan 49 H1N1 NO
8342 Kesmgmy Twlzmqw Japan 99 Mayaro YES 30-11-1971
9698 Kocjsdgkdzcc Arpqse Japan 24 Mayaro YES 13-12-2016
3711 Sumaznudppoo Mwstkcqnvmd Japan 1 H1N1 NO
6959 Jbawyi Fskedodwjii Japan 3 Mayaro YES 22-5-2020
6294 Dlhlmgfinyj Dki Japan 20 Salivirus YES 17-11-2001
4859 Rmo Ufxpyymn Japan 120 H1N1 NO
2533 Iadbzksudxmu Gve Japan 66 H1N1 YES 23-5-1956
5485 Hvmrkydxt Ldbidokmnwbz Japan 1 H1N1 NO
589 Ojukaak Vlcpqeiu Japan 87 Salivirus YES 1-12-2015
986 Sktwl Hidfaspj Japan 88 Mayaro NO
5387 Aogwqosrwyqh Mxsutsas Japan 90 H1N1 YES 23-5-1991
5533 Ievme Afbf Japan 28 Salivirus YES 9-1-2011
9925 Bjrnwshducx Hzpsoigkhra Japan 47 Mayaro NO
1011 Rcbqp Qwlinrbmd Japan 4 Dhori-0 YES 11-5-2020
2484 Kgovzu Nikccuejag Japan 96 Influenza-C YES 17-9-1976
1426 Chawps Tvspptf Japan 13 Salivirus NO
8658 Dusr Empdjcmulu Japan 30 Dhori-0 NO
5981 Oefdwsaqhup Ekei Japan 104 H1N1 YES 13-2-2005
7078 Dlutrw Sxlzltlspulm Japan 32 H1N1 NO
2490 Eqgcsqr Rstnwy Japan 46 Influenza-C YES 5-8-2009
7164 Vcxmajj Usbwvtujrc Japan 10 Mayaro NO
317 Foafds Dmoucsnbx Japan 2 Dhori-0 NO
7253 Vjttofqsrvm Rputogqvpkb Japan 46 Salivirus NO
8712 Jpqsxbtk Fosq Japan 69 Salivirus NO
567 Hunlogqdjpme Mbanr Japan 26 Mayaro NO
6358 Dfrpxuafgm Hyscg Japan 95 Dhori-0 YES 20-7-1933
4323 Ewxxfdopsywe Enwubvmovsz Japan 90 Dhori-0 YES 1-4-1944
37 Aamywteikxx Bjqo Japan 55 Influenza-C NO
6209 Twvwvd Vdzgbbfeq Japan 58 Dhori-0 YES 14-10-1984
2325 Afhesusr Bcpz Japan 82 H1N1 YES 7-1-1993
5057 Psrvjmaqcby Yxiqztfkhl Japan 65 Salivirus YES 21-9-1982
4241 Cvzv Qixrt Japan 33 Salivirus YES 23-11-2019
2519 Htgkffdzc Fkxe Japan 61 Mayaro NO
986 Tbodbg Wyln Japan 114 Influenza-C NO
