2378 Efnfrytt Uylbf Germany 60 Dhori-0 YES 18-1-1995
9372 Lcbeajch Jhidb Germany 55 Mayaro NO
7906 Imtax Zes Germany 10 Salivirus NO
5267 Ybndbssyx Rtrjle Germany 12 Mayaro YES 16-3-2012
9113 Okdtxlvgvy Igntgnmojucg Germany 120 Dhori-0 NO
9121 Ftbvojybja Qlhqdvwjkv Germany 4 Influenza-C YES 29-9-2017
1741 Gkwgz Psgzddxuvx Germany 80 H1N1 NO
8515 Zsw Fejudumwopu Germany 33 H1N1 YES 25-8-1999
2184 Coscedsd Uqoc Germany 65 Influenza-C YES 25-8-1984
1252 Ojrvtiyobcd Ugkwwcuqxao Germany 102 Dhori-0 YES 21-11-2004
9547 Qztivphxrvv Gtdpcx Germany 22 Mayaro NO
5941 Wynyfqjj Bqy Germany 73 Influenza-C NO
4390 Hypzhheek Kjv Germany 63 Influenza-C NO
9022 Lpykyf Jga Germany 8 Mayaro NO
3247 Ktjq Dson Germany 48 Dhori-0 NO
4333 Prgadvkdcfd Gnh Germany 23 Mayaro YES 28-4-2020
7193 Ocpa Awy Germany 60 Dhori-0 NO
5560 Frg Xve Germany 61 Mayaro NO
376 Ftgun Wflcneyblds Germany 7 Dhori-0 NO
3187 Nrjqnshnwvy Bhcluucrbzx Germany 80 Mayaro NO
2643 Rrypap Yegtucauf Germany 92 Mayaro NO
6294 Zpdcpqoapbtf Waaxxifgcvr Germany 113 Mayaro YES 12-8-1969
8017 Oflzxipdqk Prttuyn Germany 39 Influenza-C YES 21-6-1983
4667 Jpigcilv Fhufzqpvvzrw Germany 8 H1N1 YES 23-5-2015
9517 Gkwxnurfb Hpmom Germany 4 Influenza-C YES 29-11-2019
7470 Gaxdygvnzfqh Rwctpu Germany 40 Salivirus NO
6240 Cpri Rbamtmmgaw Germany 6 Influenza-C YES 1-10-2015
4413 Azu Ktbyv Germany 111 Dhori-0 YES 25-5-1942
8683 Zfjxwz Xzjsyxwjyedw Germany 77 Influenza-C YES 21-3-2008
7984 Zuejzniq Fjw Germany 35 Influenza-C NO
7670 Jfupaogkj Tsyvgfzk Germany 54 Salivirus YES 24-1-2016
793 Jwo Nkilsyuwfmpg Germany 28 Influenza-C YES 6-9-2002
7720 Evkpzbwxli Jqaidcjmlxfg Germany 7 Mayaro YES 17-7-2017
485 Fccwuspudx Wfooqh Germany 76 Dhori-0 YES 24-3-1981
66 Grl Wsareqyapvq Germany 60 Dhori-0 NO
2134 Gvhuz Yzqhrao Germany 71 Dhori-0 NO
714 Lijadgf Tjgiujreqhu Germany 57 Salivirus YES 18-6-1996
1270 Rfanihtnhvlq Tlkiku Germany 63 Salivirus NO
7254 Tohkktkwmd Dtpprwzj Germany 42 Dhori-0 NO
3691 Oqgkcaaglflu Wwlrymf Germany 96 Mayaro YES 4-9-1930
4835 Gcjtql Bnb Germany 19 Influenza-C YES 17-8-2015
4511 Ahoul Zhiztmiwlcui Germany 94 H1N1 NO
