4057 Kgndfjlasrz Qgeyxejavzvb Germany 33 Mayaro YES 24-10-2000
8043 Qwe Syuprjrxrqwn Germany 83 Dhori-0 NO
8147 Latvft Shuhrdbop Germany 104 Salivirus YES 30-2-2008
8683 Vkwdeakzjk Knf Germany 14 Dhori-0 NO
1584 Tpwngrl Fbjmrhcsicf Germany 2 H1N1 NO
1157 Xugyvautb Btf Germany 8 Salivirus NO
589 Aohcbtctgs Qouyb Germany 57 Mayaro YES 21-8-1995
3096 Fjmpaugvmuek Exyvbakaljs Germany 11 Mayaro NO
3611 Mxt Kmln Germany 52 Dhori-0 NO
6232 Ynojd Plk Germany 10 Mayaro YES 21-8-2013
492 Flee Yecsxkma Germany 2 Salivirus NO
5941 Rnoqukyl Zpkniqe Germany 44 Mayaro YES 24-5-2006
5932 Unjmne Suedpkw Germany 34 H1N1 YES 8-3-2020
3491 Fsujsf Dagtlhtq Germany 36 Mayaro NO
5879 Digwzlq Zwwq Germany 67 H1N1 NO
907 Fpsirqxazkbo Mgrzyc Germany 95 H1N1 YES 14-12-1969
6979 Bzda Wrteifnxt Germany 62 Dhori-0 NO
9850 Sory Ffp Germany 68 H1N1 YES 14-11-1997
955 Wekibeiotkg Ycwidpkmeyc Germany 85 H1N1 NO
260 Vmccooeo Zfqp Germany 110 Dhori-0 YES 25-11-1920
9878 Bdt Ewwyszqbp Germany 109 Salivirus NO
9420 Fwavwvt Trgs Germany 98 Salivirus NO
9505 Dadfp Qhavyz Germany 35 Mayaro NO
1750 Jmu Uyfvfsaint Germany 101 Salivirus YES 7-7-1991
692 Rzi Bhpje Germany 96 H1N1 NO
5504 Gyggjrxsykf Zafzmkdkq Germany 100 Mayaro NO
9981 Miglka Ghur Germany 108 H1N1 NO
2329 Bwazrmclov Vpoxpxwc Germany 14 Mayaro NO
7823 Lwqtrvhlrppb Hzpdtox Germany 109 Mayaro NO
3569 Aegfbhdq Ckiz Germany 44 Dhori-0 NO
8955 Qrhy Eilbjum Germany 100 H1N1 NO
9497 Gdi Ifgiyulvtbl Germany 101 Influenza-C YES 1-8-1977
9733 Nnugo Vagdt Germany 83 H1N1 YES 26-4-1966
4572 Oootxqfg Tzrell Germany 48 Mayaro YES 6-1-1990
2256 Oqgzabnsy Gdywtxberq Germany 83 H1N1 NO
61 Ybshyd Jywqzelqfixs Germany 1 Mayaro YES 8-12-2020
312 Urmnm Ofwbqjkju Germany 83 Mayaro YES 17-10-1973
3431 Vrjhuvne Ewbgpkfzgaw Germany 24 Influenza-C NO
8717 Cqjrwavrqe Nkseisszjq Germany 17 Influenza-C NO
8673 Zjachrxm Vcr Germany 3 Dhori-0 NO
704 Bjmcqushg Zankr Germany 95 Dhori-0 YES 30-12-1972
4285 Zmzgiya Jqhmpgmkmh Germany 23 Salivirus YES 4-5-2004
