3231 Brg Mrsfivwzkgjr Germany 20 Salivirus YES 13-11-2014
7123 Jbfvpfh Npdsqnf Germany 55 Dhori-0 YES 14-12-1983
3368 Lhqmqc Omjmdohqm Germany 95 Dhori-0 YES 11-5-1962
1870 Ritcfv Qubwinfjtui Germany 61 Influenza-C NO
5860 Hpeqiuod Chhsjpputvea Germany 29 Dhori-0 NO
5639 Hkxg Xbuhmpncojyv Germany 47 Mayaro YES 29-4-2006
1407 Jrrdxlc Qdq Germany 108 Mayaro NO
5732 Uobizv Wdmlddku Germany 99 Mayaro NO
1841 Qcnlkit Uqsyvug Germany 68 Salivirus NO
398 Unp Nmqj Germany 69 H1N1 YES 11-12-1982
8764 Mhhdtroelke Uppju Germany 85 H1N1 NO
1297 Ishilebtpeqe Mmarzjtjgwb Germany 18 Mayaro YES 9-12-2019
4485 Iqknd Hskjckgd Germany 65 Dhori-0 YES 14-6-1992
7165 Nrdgprefikl Brzgt Germany 23 Salivirus NO
4801 Hxnpxaetevc Dmtc Germany 39 Influenza-C NO
4009 Tvjzd Wsvi Germany 81 Mayaro YES 6-11-1996
1903 Mftdytjths Axyvlxja Germany 74 Dhori-0 YES 5-6-1971
9850 Kexjhpmdflud Lit Germany 16 H1N1 YES 27-12-2019
3098 Icktcew Rvbviy Germany 61 Influenza-C NO
5397 Roua Wadgweofxgp Germany 113 H1N1 YES 30-7-2014
9813 Iksypxc Nhxeunzxjila Germany 73 Mayaro YES 8-7-2018
9903 Gfusbhv Yuer Germany 36 H1N1 YES 12-3-1988
6009 Dktnfusvpikl Snmlfvhvyls Germany 35 Dhori-0 NO
8598 Qthzbvmgrm Gojg Germany 23 H1N1 YES 25-2-2004
7450 Bxsuvnjzh Hjadfkvot Germany 34 H1N1 YES 10-5-1998
273 Yrmfms Gqqehbupcs Germany 80 Dhori-0 NO
1947 Nufbbhye Mhqxowfwqgp Germany 67 Salivirus YES 7-8-1992
761 Hzrq Nrckedfsfsj Germany 116 Influenza-C NO
9686 Evlnzxtq Tbhf Germany 73 Salivirus YES 5-1-1960
4195 Ywvst Ltqmmomgg Germany 103 Salivirus YES 21-1-2010
7974 Sgvwffaq Mvvkae Germany 55 Dhori-0 YES 14-5-1973
8701 Mljysoduedeh Recah Germany 48 Influenza-C NO
8613 Alljgsuh Qjdghm Germany 77 Dhori-0 YES 20-1-1944
8032 Ecjvxv Syhluynb Germany 79 Influenza-C YES 7-6-1948
6781 Dqozjypz Ojcoeavhfef Germany 103 H1N1 YES 2-6-2004
9558 Fspiskrabq Mxr Germany 79 Salivirus NO
2384 Yeqbj Okyqkxlfr Germany 109 Salivirus NO
8856 Boakfthympdv Piuspc Germany 92 Mayaro NO
9628 Qfl Zmzzgavoo Germany 103 Influenza-C YES 8-7-2009
1098 Aeganptpwxze Ceoavh Germany 98 Mayaro NO
6442 Fbpfnw Hvnoxenf Germany 5 Influenza-C YES 2-6-2016
8280 Owvzoboedig Goyxwyjafqhk Germany 102 Mayaro YES 10-1-2009
