9058 Hae Wlhulggxm USA 38 Salivirus NO
1019 Lwgkhv Fpwildaopu USA 76 Mayaro NO
5756 Cxq Bpsnzzlbp USA 20 Salivirus NO
1885 Caa Azeiymkrrsr USA 107 Influenza-C YES 17-1-1943
8984 Apkyt Fiylcytshgr USA 116 Influenza-C YES 28-2-1933
5856 Vcrvfaovjyiv Zvssgplhs USA 51 Dhori-0 YES 15-10-2018
2261 Nxvfqnxizka Qynfrcj USA 35 Influenza-C YES 17-8-1992
8164 Iomqtgnvrp Dato USA 6 H1N1 NO
4329 Mhzuo Zyazc USA 47 Influenza-C YES 27-9-1976
951 Kkluwm Hwnhbmzqp USA 33 Dhori-0 NO
326 Dzs Wswdbxubd USA 4 Influenza-C NO
5954 Fjwcznoh Kwtd USA 28 Mayaro YES 29-1-2013
293 Lkcjbywwff Xghjn USA 108 Mayaro NO
1600 Vcqa Dmfhzjjot USA 55 Influenza-C YES 3-5-1989
8573 Zpzieoyvbr Bpxndsbzfvef USA 29 H1N1 YES 14-5-1998
6251 Xkf Wpf USA 9 Dhori-0 NO
2352 Nkukxukd Rzxl USA 102 Mayaro NO
282 Asytrhisxwg Pcneg USA 56 Dhori-0 YES 16-1-1971
1037 Pzgclfiiixt Elxls USA 28 Salivirus YES 19-3-1997
1590 Ryotclqgs Xbxpjbbfy USA 79 Influenza-C YES 12-9-1975
5105 Mkquod Wcvxw USA 4 Influenza-C NO
8484 Etmnbgzz Xbgbdrxwffju USA 67 H1N1 YES 23-3-2010
3049 Ujnetwyln Rlfikhcg USA 51 Dhori-0 YES 11-10-1977
5242 Qairapfjciq Scarcuiwzmkx USA 109 Influenza-C YES 22-7-1949
4333 Trwx Symsdohmhyxq USA 85 Mayaro YES 8-10-1946
2118 Qyomzmmdhx Ojya USA 1 Dhori-0 YES 21-5-2020
8867 Odv Qijkaurdeti USA 92 Mayaro NO
2927 Oyiirbm Axjbr USA 109 Salivirus NO
4799 Efpjxqe Rrlguxgp USA 45 Mayaro YES 11-5-2018
2419 Qfrulrflrj Ivnwvbyvz USA 8 Salivirus NO
7693 Xjnaodr Qaom USA 46 H1N1 NO
6286 Ggxhstpna Vuwssfq USA 77 Mayaro NO
2271 Lotftwhnwvka Pvnomqgq USA 108 Influenza-C YES 18-6-2003
4132 Nxtvl Mosyzfqdrys USA 119 Influenza-C YES 9-6-1975
5380 Xkq Zffwgc USA 31 Mayaro YES 15-1-2015
5969 Pegom Zhtttoe USA 104 Salivirus YES 25-11-2012
4754 Qrrlc Oryqky USA 29 Dhori-0 NO
9919 Qnwsvyxd Efnrfpy USA 96 Dhori-0 YES 30-3-1977
1833 Xnooswdxe Bbxswuha USA 75 Dhori-0 YES 17-3-1953
328 Nseaxhlrmynp Xqotvdeh USA 26 Mayaro YES 21-6-2012
6055 Wjddofcrhnrt Kcyknwt USA 62 H1N1 YES 17-10-1978
8086 Sarye Kxrgnwqsq USA 34 Mayaro NO
5900 Inzugelzo Eteltuxff USA 80 Dhori-0 NO
1341 Iturb Jqkpqip USA 103 Dhori-0 NO
6108 Lqbjxxqvfl Nzclfmsiq USA 95 H1N1 YES 20-9-1943
959 Pxjzc Mmjgqkuky USA 76 H1N1 YES 8-2-1983
3184 Mqhkpjid Rmzezgjtxbl USA 16 Influenza-C YES 6-12-2018
6052 Abvzjuqrn Vynjluixmxy USA 104 H1N1 NO
1537 Ymhs Gkgfntlqz USA 58 H1N1 YES 26-9-1988
6380 Nsmkestgo Axgvtl USA 43 H1N1 YES 14-1-2013
2789 Bzesupyyi Ucangnqlefg USA 118 Influenza-C YES 24-2-1941
2907 Ztde Pzh USA 85 H1N1 YES 20-7-1961
