6356 Gojkfamr Ekfvrzae USA 70 Salivirus YES 9-11-1970
2036 Vtpx Zxs USA 95 Dhori-0 YES 13-1-2006
1631 Rgtpzbnrxs Ofielu USA 68 Dhori-0 YES 28-6-1968
9412 Drvfwd Souf USA 89 Salivirus YES 15-12-1963
6142 Beo Olsvakgz USA 9 Dhori-0 NO
9796 Zsx Wgqquckfxmwy USA 85 Mayaro NO
5563 Axgmlkl Qic USA 100 Influenza-C YES 9-1-1956
81 Uhjv Vgtqmfbf USA 94 Influenza-C YES 24-11-1979
6165 Qnblergchgk Sta USA 60 Salivirus NO
326 Gmoaqp Khdvhsaez USA 56 Salivirus NO
7571 Amdbt Qwqleyiz USA 92 H1N1 NO
3955 Ztsnadbwhb Hwizcgcr USA 66 Dhori-0 NO
4752 Qlbxvh Vjie USA 42 Mayaro YES 20-2-2006
4990 Glyojhdbyxmo Ihjxjtgi USA 101 Mayaro YES 2-3-1951
6307 Neniukvht Tndxpe USA 35 Salivirus YES 16-1-2016
6240 Iohqfwtmepmw Vyadwdlqtw USA 115 Dhori-0 YES 21-10-1942
5281 Haomlp Iswaezz USA 86 Influenza-C NO
2992 Qqxeepohlsmo Qrfvsuvgnd USA 24 Salivirus YES 3-7-2003
6936 Ozlokeusrvwg Nvm USA 4 Influenza-C YES 12-2-2019
2431 Kkq Euftqyk USA 96 Influenza-C YES 13-3-1948
4946 Uwlhnvsfewk Dkaxrumgt USA 75 Influenza-C NO
1026 Qcuexcoodjol Cnmtr USA 56 Mayaro YES 18-7-1986
1628 Fqduarrp Bkulhfjdr USA 110 Influenza-C YES 24-7-1998
8074 Sjqhrscja Hhyouexpqh USA 45 H1N1 YES 26-2-2005
8703 Umtqinvcbb Toaahgaxtr USA 30 H1N1 NO
7232 Eucepjt Yuigbfcuvpg USA 47 Influenza-C YES 5-8-2004
8212 Xbpc Wdwszr USA 93 H1N1 YES 23-4-1983
4233 Xnstw Papzybs USA 41 Dhori-0 YES 23-2-2005
7596 Pulbtdptc Mrb USA 94 Mayaro NO
6833 Wgxcijouhsk Bsytvtulamnt USA 112 Mayaro NO
5868 Buhpjmjeoixd Kjheg USA 96 Mayaro NO
2297 Rprfujkthh Tiybyqyiqxby USA 109 H1N1 YES 30-2-1958
1553 Xqcdoopdwuxl Tuto USA 80 Influenza-C YES 7-1-1957
5205 Zpuvprwqfavq Xvtd USA 20 Mayaro NO
4814 Fvnayyrheaay Jszzfrmzagxm USA 35 Mayaro YES 12-4-2002
5545 Qbezhlyj Luq USA 119 Mayaro NO
5176 Ehbfl Kflvrchvnnh USA 98 Salivirus YES 11-3-1986
222 Uagfmuxl Navtcfeehnsv USA 119 Influenza-C YES 11-3-1943
490 Yybjm Kvv USA 66 Salivirus YES 24-1-2019
19 Sdfsoqxw Wrbtlgcnn USA 3 Influenza-C YES 6-12-2020
2654 Kyruh Jrcckmhzfthj USA 56 H1N1 YES 22-11-1998
2633 Damk Vdxobxrqxfvu USA 72 H1N1 NO
6586 Hameeduucke Rfumlxid USA 26 Influenza-C YES 4-4-2010
9452 Iedssovuiq Hzkunaqqn USA 119 H1N1 YES 7-4-1919
1077 Xfhvdnx Cnfojvdgwz USA 84 Dhori-0 YES 18-11-2010
1265 Qjhfo Kytzamzyqws USA 34 Mayaro NO
6052 Csion Gkbge USA 56 H1N1 YES 1-2-1996
2816 Xry Evhrw USA 24 H1N1 YES 5-7-2009
6767 Amuz Uqqsp USA 27 Dhori-0 YES 21-7-2007
7809 Wyz Xcompxqx USA 93 Mayaro NO
8817 Sylpoahieooi Gqdioha USA 45 Dhori-0 YES 3-1-2007
6233 Sulkagajc Qciekjknk USA 98 Salivirus NO
