4057 Hydh Szua USA 60 Influenza-C YES 10-11-1996
2124 Fgzz Kujiokygwhmx USA 91 Mayaro NO
4070 Wvfpgc Rbfbhl USA 102 Salivirus NO
1615 Gnseirwkzbvh Dgmgujlawkpn USA 119 Mayaro YES 11-9-1942
1333 Xcx Kcmb USA 54 Salivirus NO
5363 Xodzvzr Crkkelkm USA 25 Mayaro YES 18-8-1998
3496 Dmlzcwklkx Rnnmwrwjq USA 25 Influenza-C YES 7-11-2000
9459 Iodnge Zpshek USA 114 Salivirus NO
1486 Xybv Bjldqv USA 31 Influenza-C NO
2412 Cvkjstzki Znoarrj USA 14 Salivirus YES 10-1-2019
422 Fphknguqxqx Osboyzuwur USA 93 H1N1 YES 25-5-2002
1010 Ubhj Nfu USA 35 Influenza-C NO
2622 Mujy Hzmk USA 91 Mayaro NO
5086 Rvvuaircemn Cvotq USA 19 Dhori-0 NO
8094 Vhbadj Wsv USA 98 Mayaro YES 5-1-1969
4412 Mdkwmmc Drylailbbx USA 9 Salivirus NO
9022 Gcwpsyw Rwqp USA 113 Mayaro YES 10-6-1909
2888 Dljcmzzjpx Qazhmuxyt USA 25 Dhori-0 YES 21-11-2015
5743 Duczmjghj Vhprfjroiugf USA 91 Mayaro NO
814 Adgopk Uexrmkb USA 60 Dhori-0 YES 28-10-1961
5775 Slhauen Qmwreg USA 23 H1N1 NO
820 Cfkylytr Dkcredcki USA 1 H1N1 YES 26-7-2020
7489 Buvrsuy Uao USA 90 Salivirus YES 6-9-1986
6838 Xumlutnfek Wgykrhkgcqod USA 85 Mayaro NO
6107 Wubpbeb Xam USA 18 H1N1 NO
1328 Svotfi Atip USA 61 H1N1 NO
9528 Vgcldiuxt Oakwm USA 92 H1N1 YES 18-1-1982
1046 Ndjhynaolh Qzguq USA 69 Mayaro YES 29-12-1981
7470 Xxcmc Lncgnxooma USA 118 Dhori-0 NO
183 Xqaq Afpnra USA 46 Influenza-C YES 29-2-2003
700 Bviviwaot Sijdxshuwcu USA 112 Mayaro NO
4565 Vozugy Bjqranec USA 82 Influenza-C YES 22-9-2016
1100 Migirxtf Mfsr USA 49 Dhori-0 YES 9-6-1998
6039 Derwhkhu Vqvttdwu USA 76 Salivirus NO
7021 Vabmls Qigux USA 84 Mayaro NO
2890 Njwuazhqu Smdyuvxmlamy USA 11 H1N1 NO
6991 Uxczfzuc Jbhvaijaij USA 24 Mayaro YES 13-6-2011
2004 Ngnca Izqumiecjdci USA 74 H1N1 YES 27-7-1970
9470 Pqurazh Cnternml USA 102 Mayaro NO
7937 Suxrew Eal USA 63 Influenza-C NO
6859 Baxagdmlep Syvhn USA 34 Salivirus YES 13-11-2005
8096 Uiwsodmirwnp Qzbzyhuvlfxc USA 88 Salivirus YES 16-1-1976
636 Cnvnbitzcunb Ipzosexk USA 30 Dhori-0 NO
1552 Prqnr Yxllsjgydx USA 111 Dhori-0 NO
5130 Nwvdal Dgssinwxdyzw USA 5 Salivirus NO
959 Ckqctxallm Ezugllpbo USA 77 Influenza-C NO
8162 Ksvb Phcxrvbffjq USA 6 Influenza-C NO
6868 Tyl Vtyrdu USA 92 Mayaro YES 10-9-1960
3235 Exxakixvmit Tof USA 106 Salivirus YES 29-2-1990
7450 Dledvt Ztda USA 73 H1N1 YES 25-1-1976
6881 Pdpgsdseptn Ztldwjfqhs USA 93 Influenza-C NO
6916 Pekdtrghe Iozadm USA 16 H1N1 NO
