4938 Ccmb Ehz Greece 3 Mayaro NO
233 Cbigqvdyrvaf Yxl Greece 104 Mayaro NO
1385 Nosvyrhdmsth Qeaymd Greece 1 Influenza-C YES 10-9-2020
8043 Vzxaipzomyxf Dxvdlhf Greece 89 Salivirus YES 29-9-1975
5409 Tdsznpet Biogc Greece 117 Salivirus YES 16-11-1924
8338 Vlth Acqmx Greece 44 H1N1 YES 26-1-1995
6326 Wtbrxrgbkwjo Ndttljfjs Greece 53 H1N1 YES 13-8-2002
6329 Zmeyqtayxmr Lwayvyb Greece 86 H1N1 NO
5256 Hbcp Nqnumyb Greece 67 Influenza-C NO
6067 Lnvzzvzc Alqd Greece 46 Influenza-C NO
8515 Bhwdzh Erdvqbovxo Greece 39 Dhori-0 NO
2019 Kjzohwkdhn Fnqy Greece 72 Dhori-0 YES 25-7-2009
5422 Ljklgesol Ahvsoedap Greece 44 H1N1 YES 25-7-2018
662 Pmxhskrvv Xpsrh Greece 112 Salivirus NO
9926 Mnq Lyvc Greece 23 Salivirus NO
9906 Inzirviltj Nutlghsvrzv Greece 34 Influenza-C NO
247 Sqocjw Dzp Greece 58 Dhori-0 NO
1191 Dfxpcpngla Rnabx Greece 93 Influenza-C YES 13-3-2014
1438 Qptzwfgghw Teglcazsgtf Greece 43 Influenza-C NO
9091 Jgci Czkgznnds Greece 104 Dhori-0 NO
5929 Fgpck Dbmh Greece 103 Influenza-C NO
6918 Zemws Kxzyyc Greece 40 Salivirus YES 11-8-1991
1799 Ahkqh Ywvywp Greece 47 Mayaro NO
7995 Fuvkbtoy Rojeiibhjan Greece 34 H1N1 NO
2378 Pglipebqol Rmzbikyjpqrd Greece 96 Mayaro YES 22-7-1990
6239 Wdpgn Bagnvowcyua Greece 3 H1N1 YES 5-10-2018
528 Idtqo Wivyrafjqe Greece 85 Salivirus NO
3692 Kvxutq Jnjkzilfb Greece 14 Mayaro NO
3558 Taggq Klkbjino Greece 5 Dhori-0 YES 14-11-2019
4678 Nqzjeqpnpjgw Rxeoiwt Greece 112 Influenza-C NO
1181 Hojlabdxchk Fferyiffrq Greece 49 Influenza-C NO
5205 Hldhklfj Sws Greece 45 Influenza-C NO
1445 Inxhtyqfae Tvsoc Greece 33 Mayaro NO
2393 Nnpzwpwdsst Oqjap Greece 116 Dhori-0 NO
981 Yhw Gehfxafym Greece 97 Influenza-C YES 29-1-1944
1362 Ljohkekrdxk Eheunqnfymop Greece 18 Salivirus YES 26-5-2014
2387 Utzypplbk Zdc Greece 76 Salivirus YES 10-12-1971
5759 Ocga Alqwqzzqossj Greece 72 Influenza-C NO
5617 Qozkj Ogdzqpdzvmrx Greece 35 Influenza-C NO
7961 Xvuglxzgqv Caxozajlthb Greece 46 Mayaro NO
7288 Umjfeu Lvjzga Greece 100 Influenza-C YES 6-3-1928
8350 Xwfdj Uwtjnqjtdrep Greece 10 Salivirus YES 10-8-2018
8729 Xjpwewmzj Yrib Greece 30 H1N1 NO
3243 Mfozhigksin Ojamvhel Greece 34 Mayaro NO
9986 Syszk Arqdppxoczn Greece 93 Dhori-0 NO
